---
title: "Music Thread 3"
created_at: Mon Dec  5 13:56:06 MST 2016
kind: article
tags:
  - music_threads
---

<a href="https://www.youtube.com/watch?v=bm897vwgxfI" target="_blank">Thebestdream I had - youtube</a>
Groundhogs - Blues Obituary 1969 (full album)

<a href="https://www.youtube.com/watch?v=r4iCq5xUpOc" target="_blank">Thebestdream I had - youtube</a>
Grand Funk Railroad - Mark, Don & Mel 1969-71 (1972, full double album, Compilation )

<a href="https://www.youtube.com/watch?v=jUjULOcg4dg" target="_blank">Leonardo Ortiz - youtube</a>
The Animated Egg - Guitar Freakout (1967/68) Full Album

<a href="https://www.youtube.com/watch?v=ahxIUdM-eCI" target="_blank">Thebestdream I had - youtube</a>
Flower Travellin' Band - Anywhere 1970 * (full album)

<a href="https://www.youtube.com/watch?v=BxB55yaWG-I" target="_blank">Il Cane di Dio - youtube</a>
Flower Travellin Band - Satori (full album)

<a href="https://www.youtube.com/watch?v=4LZFm82OgTk" target="_blank">13thfloorhendrix - youtube</a>
Fuzzy Duck - Fuzzy Duck (Full Stereo Album) (1971)

<a href="https://www.youtube.com/watch?v=aK0yv9ME-h8" target="_blank">JMusicChannel1 - youtube</a>
Moondog - Moondog (1969) [Full Album]

<a href="https://www.youtube.com/watch?v=OwBGtgoVPLs" target="_blank">Vinylsoundbox - youtube</a>
Moondog - Moondog 2 |FULL ALBUM|

<a href="https://www.youtube.com/watch?v=2-6vpC1yD28" target="_blank">Sandro Ferndes - youtube</a>
Moondog - More Moondog (Full Album) 1956

<a href="https://www.youtube.com/watch?v=eZKk9mbu8A8" target="_blank">Goce Kantar - youtube</a>
Moondog & The London Saxophonic ‎– Sax Pax For A Sax


<!--
html boilerplate
<a href="" target="_blank"></a>
<a name=""></a>
<img src="" width="400px">
<ul>
  <li></li>
</ul>
<pre>
</pre>
<pre><code>
</code></pre>
<math xmlns='http://www.w3.org/1998/Math/MathML' display='block'>
</math>
-->
