---
title: "OTA recording"
created_at: Sat Nov 12 06:37:58 MST 2016
kind: article
tags:
  - music
  - fm_radio
  - classical_music
  - ota_recording
  - mp3
---

# Example record kcme 2016-11-11

Files from Sony PCM-M10

<pre>
du -sk *
289840	161111_01.MP3
136340	161111_02.MP3
142688	161111_03.MP3
150688	161111_04.MP3
1048580	161111_05.MP3
132860	161112_01.MP3
</pre>

### integrate with moc - music on console


<!--
html boilerplate
<a href="" target="_blank"></a>
<a name=""></a>
<img src="" width="400px">
<ul>
  <li></li>
</ul>
<pre>
</pre>
<pre><code>
</code></pre>
<math xmlns='http://www.w3.org/1998/Math/MathML' display='block'>
</math>
-->
