---
title: "Refrigerator Search"
created_at: Tue Dec  6 12:20:16 MST 2016
kind: article
tags:
  - refrigerator_search
---

<h4>
  Kenmore 70219 20.5 cu. ft. 33" Top-Freezer Refrigerator w/ Ice Maker - Black
</h4>

$580.00

<h4>
  Kenmore 70212 20.5 cu. ft. Top Freezer Refrigerator w/ Ice Maker - White
</h4>

$580.00

<h4>
  Kenmore 61212 20.8 cu. ft. Top-Freezer Refrigerator – White
</h4>

$630

<h4>
  Kenmore 71212 21 cu. ft. Top-Freezer Refrigerator w/ Ice Maker – White
</h4>

$660

# Repair

<a href="https://www.repairclinic.com/RepairHelp/How-To-Fix-A-Refrigerator/51---/Refrigerator-not-cooling" target="_blank">repairclinic.com/RepairHelp</a>
Refrigerator Not Cooling

<pre>
refrigerator run capacitor
T03-21
2169373
jsu21x126aqb
capacitor 2169373

2218853 relay
</pre>

<!--
html boilerplate
<a href="" target="_blank"></a>
<a name=""></a>
<img src="" width="400px">
<ul>
  <li></li>
</ul>
<pre>
</pre>
<pre><code>
</code></pre>
<math xmlns='http://www.w3.org/1998/Math/MathML' display='block'>
</math>
-->
