---
title: "Install Bedroom Door"
created_at: Mon Oct  2 22:02:39 MDT 2017
kind: article
tags:
  - home_repair
  - interior_door
---

<h2>Ryobi Door Templates</h2>

<h3>
  <a href="http://www.homedepot.com/p/Ryobi-Door-Hinge-Template-A99HT2/202078674" target="_blank">$25 at Home Depot</a>
  Ryobi Door Hinge Template
</h3>

<h3>
  <a href="http://www.homedepot.com/p/Ryobi-Door-Latch-Installation-Kit-A99LM2/205325864" target="_blank"></a>
  Ryobi Door Latch Installation Kit
</h3>

<h1>Research</h1>

<!--
html boilerplate
<a href="" target="_blank"></a>
<a name=""></a>
<img src="" width="400px">
<ul>
  <li></li>
</ul>
<pre>
</pre>
<p style="margin-bottom: 2em;"></p>
<hr style="border: 0; height: 3px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
<pre><code>
</code></pre>
<math xmlns='http://www.w3.org/1998/Math/MathML' display='block'>
</math>
-->
