---
title: "Install Bedroom Door"
created_at: Mon Oct  2 22:02:39 MDT 2017
kind: article
tags:
  - home_repair
  - interior_door
---

<h1>Tool Purchases</h1>

<pre>
Amazon:
PORTER-CABLE 59375 Strike and Latch Template 
Freud 16-560 Top Bearing Hinge Mortising Router Bit 1/4" shank

Home Depot:
Ryobi Wood/Metal Door Lock Installation Kit
Ryobi Door Latch Installation Kit
Ryobi Door Hinge Template


</pre>

<h2>Porter Cable Templates</h2>

<h3>
  <a href="https://www.amazon.com/PORTER-CABLE-59375-Strike-Latch-Template/dp/B00004TI3P" target="_blank">$27 at amazon</a>
  PORTER-CABLE 59375 Strike and Latch Template 
</h3>

Use this.

<h4>Pretty Accurate By Buzzsaw</h4>

First the jig itself works fine. The mortising bit is JUNK. Poorly
designed and it burns up in about one maybe two mortises. Order the Freud
16-560 Mortising bit. Difference is night and day. The Freud bit works
fantastic and lasts a very long time. I am a professional builder so I
know quality from junk.

<h4>professional handyman/carpenter By J. W. Jolly III</h4>

Very impressed with the template, the only thing, I use dry-wall screws
instead of the nails provided. I like the router bit with bearing
included, but was able to use my Craftsman router with the bit/guide
and the strike plates fit perfectly.

<h3>
  <a href="https://www.amazon.com/Milescraft-1213-Complete-Door-Mortising/dp/B001JEOIFY" target="_blank">$27 at amazon</a>
  Milescraft 1213 Complete Door Mortising Kit
</h3>

<h2>Ryobi Door Templates</h2>

<h3>
  <a href="http://www.homedepot.com/p/Ryobi-Door-Hinge-Template-A99HT2/202078674" target="_blank">$25 at Home Depot</a>
  Ryobi Door Hinge Template
</h3>

<h3>
  <a href="http://www.homedepot.com/p/Ryobi-Wood-Metal-Door-Lock-Installation-Kit-A99DLK4/205209873" target="_blank">$18 at Home Depot</a>
  Ryobi Wood/Metal Door Lock Installation Kit
</h3>

<h3>
  <a href="http://www.homedepot.com/p/Ryobi-Door-Latch-Installation-Kit-A99LM2/205325864" target="_blank">$10 at Home Depot</a>
  Ryobi Door Latch Installation Kit
</h3>

<h1>Research</h1>

<h3>
  <a href="https://www.youtube.com/watch?v=xAf3I0FVsh0" target="_blank">Tool Review Zone youtube</a>
  Ryobi door hinge install kit review and tutorial
</h3>

Reviewer likes this.

<h3>
  <a href="https://www.youtube.com/watch?v=JHea2kVESgg" target="_blank">Tool Review Zone youtube</a>
  Ryobi Wood/Metal Door Lock Installation Kit review and tutorial
</h3>

<pre>
Reviewer likes this.
8m 35s - shows how he locates the strike plate
</pre>

<h3>
  <a href="https://www.youtube.com/watch?v=GrxUNR8Iuec" target="_blank">mygiguser youtube</a>
  Door Hinge Routering with a Router
</h3>

<h3>
  <a href="https://www.youtube.com/watch?v=tko_a1bS3O4" target="_blank">myoldreteacher youtube</a>
  Ryobi lock and latch installation kits (Review)
</h3>

<h1>Door from plywood</h1>

<h2>
  <a href="https://www.youtube.com/watch?v=sm_rjAFxKdE" target="_blank">I Build It Home youtube</a>
  How To Make A Door From Plywood - John Heisz
</h2>

<pre>
door knob 36" from bottom
</pre>

<h3>
  <a href="https://www.youtube.com/watch?v=cQgK1bPiFqo&t=9s" target="_blank">I Build It Home youtube</a>
  Making Modern Door Jambs - John Heisz
</h3>

<h3>
  <a href="https://www.youtube.com/watch?v=A7UxJpqR2bo" target="_blank">I Build It Home youtube</a>
  How To Install A Door Frame - John Heisz
</h3>

<h3>Lowes Plywood</h3>

<h4>
  <a href="https://www.lowes.com/pd/1-4-CAT-PS1-09-Douglas-Fir-Sanded-Plywood-Application-as-4-x-8/1000015781" target="_blank">$26.32 at lowes</a>
  1/4 CAT PS1-09 Douglas Fir Sanded Plywood, Application as 4 x 8
  Item # 12230 Model # 158942
</h4>

<pre>
Industry Standard Min Thickness 0.234 inch
</pre>

<h3>Home Depot Plywood</h3>

<h4>
  <a href="http://www.homedepot.com/p/Sanded-Plywood-FSC-Certified-Common-1-4-in-x-4-ft-x-8-ft-Actual-0-225-in-x-48-in-x-96-in-562941/100062425" target="_blank">$26.32 at home depot</a>
  Sanded Plywood (FSC Certified) (Common: 1/4 in. x 4 ft. x 8 ft.; Actual: 0.225 in. x 48 in. x 96 in.)
</h4>

<pre>
Actual: 0.225 in.
</pre>

<h1>door knob set</h1>

<h3>
  <a href="https://www.amazon.com/Kwikset-Polo-Bath-Antique-Brass/dp/B002YGKVHU" target="_blank">$11.44 at amazon</a>
  Kwikset Polo Bed/Bath Knob in Antique Brass
</h3>


<h3>
  <a href="https://www.lowes.com/pd/Gatehouse-Baron-Antique-Brass-Mushroom-Turn-Lock-Privacy-Door-Knob/1000233083" target="_blank">$11 at lowes</a>
  Gatehouse Baron Antique Brass Mushroom Turn Lock Privacy Door Knob
  Item # 399120 Model # TF810
</h3>

<h1>Hinges</h1>

<h3>
  <a href="https://www.amazon.com/dp/B000N38VY6" target="_blank">$14.83 for 3 pack at amazon</a>
  SCHLAGE LOCK CO SC3P1011F-609E Round Corn Hinge, 3-Pack
</h3>

<!--
html boilerplate
<a href="" target="_blank"></a>
<a name=""></a>
<img src="" width="400px">
<ul>
  <li></li>
</ul>
<pre>
</pre>
<p style="margin-bottom: 2em;"></p>
<hr style="border: 0; height: 3px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
<pre><code>
</code></pre>
<math xmlns='http://www.w3.org/1998/Math/MathML' display='block'>
</math>
-->
