@charset "UTF-8";

/*--------
 Common CSS
--------------*/

/* IE */

@font-face {
	font-family: 'Webfont';
	src: url('../fonts/JKCE2Symble-Regular.eot');
}
@font-face {
	font-family: 'UpDown';
	src: url('../fonts/UpDown.eot');
}

/* Firefox, Opera, Safari */

@font-face {
	font-family: 'Webfont';
	src: url('../fonts/JKCE2Symble-Regular.woff') format('woff'),
		url('../fonts/JKCE2Symble-Regular.ttf') format('truetype'),
		url('../fonts/JKCE2Symble-Regular.svg') format('svg');
}
@font-face {
	font-family: 'UpDown';
	src: url('../fonts/UpDown.woff') format('woff'),
		url('../fonts/UpDown.ttf') format('truetype'),
		url('../fonts/UpDown.svg') format('svg');
}


body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,button,textarea,p,blockquote,th,td,span { 
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}

body{
	display:none;
	font-size:96%;
}

input{
	font-size:16px;
}

table{
	font-size:0.9em;
}

li{
	clear:both;
}

/* template */
#header{
	padding:20px 0 0 0;
}
#header img#logo{
    width:155px;
	height:27px;
	margin-left:5px;
}
#header #hCap{
	background:url(../images/bg_head.png) left bottom repeat-x;
	clear:both;
	margin-top:20px;
	padding:5px;
	zoom:100%;
}
#header #hCap:after{
	clear:both;
	content:"";
	display:block;
	height:0;
	visibility:hidden;
}
#header #hCapB{
	color:#ffffff;
	font-size:0.9em;
	font-weight:bold;
	float:left;
}
#header #hSearchArea{
	float:right;
	zoom:100%;
}
#header #hSearchArea:after{
	clear:both;
	content:"";
	display:block;
	height:0;
	visibility:hidden;
}
#header #hSearchArea form{
	width:178px;
}
#header h1{
	color:#004473;
	font-size:1.7em;
	font-weight:bold;
	margin:8px 5px 0 5px;
}
#header #hCapT{
	background:url(../images/bg_hCapT.png) left bottom repeat-x;
	color:#004473;
	font-size:0.9em;
	font-weight:bold;
	margin:0 0 0 0;
	padding:0 5px 10px 5px;
}
#header #hSearchArea{
	background:url(../images/bg_search.png) left bottom repeat-x #7294ad;
	border:none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	zoom:100%;
}
#header #hSearchArea:after{
	clear:both;
	content:"";
	display:block;
	height:0;
	visibility:hidden;
}
#header #hSearchArea input{
	background-color:transparent;
	border:none;
	color:#FFF;
	float:right;
	margin:0;
	padding:0;
	height:16px;
	line-height:16px;
	padding:2px 4px;
	font-size:12px
}
#header #hSearchArea #searchText{
	width:12em;
}

#pathWay{
    padding:0;
    border-bottom:1px solid #d3d3d3;
	font-size:0.9em;
	margin-bottom:20px;
	clear:both;
	zoom:100%;
}
#pathWay:after{
	clear:both;
	content:"";
	display:block;
	height:0;
	visibility:hidden;
}
#pathWay a,
#pathWay span{
	line-height:2.2em;
    display:block;
	float:left;
    border-bottom:1px solid #d3d3d3;
	margin-bottom:-1px;
	white-space:nowrap;
}
#pathWay a{
    color:#369;
	padding:0 0 0 5px;
}
#pathWay span.way{
    color:#666;
	background:url(../images/bg_pathway.png) right center no-repeat;
	text-indent:-9999px;
	overflow:hidden;
	width:20px;
}
#pathWay span.current{
    color:#979797;
	padding:0 0 0 10px;
}
#footer{
    background:url(../images/bg_foot.png) left bottom repeat-x #093f65;
    padding:15px 5px;
    clear: both;
	zoom:100%;
}
#footer:after{
	clear:both;
	content:"";
	display:block;
	height:0;
	visibility:hidden;
}
#footer p{
	color:#FFF;
}
#footer .corporate{
	float:left;
	font-weight:bold;
}
#footer .copyright{
	float:right;
	font-size:0.6em;
}

#wrapper{
	/*
	background-color:#DAEDEF;
	background-image:url(../images/bg.gif);
	background-repeat:repeat-y;
	background-position:25%;
	*/
    zoom:1;
    overflow:hidden;
}
#wrapper #contents{
    float:right;
    width:75%;
	background-color:#FFFFFF;
}
#wrapper #contents #contentsInner,
#wrapper #contents #searchResult{
    padding:0 20px 20px 40px;
}
#wrapper #contents #searchResult{
    display:none;
}
#wrapper #contents #searchResult dl{
    border-top:1px dotted #333;
	margin-top:10px;
}
#wrapper #contents #searchResult dt{
    font-weight:bold;
	padding:10px 0 5px 0;
}
#wrapper #contents #searchResult dd{
    border-bottom:1px dotted #333;
	padding:5px 0 10px 0;
}
#wrapper #contents #searchResult #resultMsg{
	font-weight:bold;
	margin:40px 0;
}
#wrapper #contents #searchResult a:hover{
    text-decoration:underline;
}
#wrapper #sideMenu {
    float: left;
	margin-bottom:20px;
    width: 24.95%;
}
#wrapper #sideMenu #openCloseMenu{
    display:block;
    background:url(../images/bg_sidemenu_h.png) left bottom repeat-x;
    padding:10px 5px 10px 15px;
    text-align:left;
	font-size:0.9em;
	font-weight:bold;
    color:#fff;
	margin-left:5px;
	
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}
#wrapper #sideMenu #sideMenuInner{
	background-color:#f6f6f6;
	border:1px solid #e1e1e1;
	padding-bottom:30px;
	margin-left:5px;
	
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}
#wrapper #sideMenu #sideMenuInner ul{
	list-style-type:none;
	list-style-image:none;
	margin:0;
	padding:0;
}
#wrapper #sideMenu #sideMenuInner ul ul{
	background-color:#eef6f7;
	border:none;
	display:none;
	margin-top:0.1em;
	margin:0;
}
#wrapper #sideMenu #sideMenuInner li{
	background-color:#f6f6f6;
	border-color:#ffffff;
	border-style:solid;
	border-width:0 0 1px 0;
	vertical-align:top;
}
#wrapper #sideMenu #sideMenuInner li li{
	border-color:#ffffff;
}
#wrapper #sideMenu #sideMenuInner a{
	color:#000000;
	display:block;
	font-size:100%;
	margin-left:1.5em;
	padding:6px 6px 6px 12px;
	text-decoration:none;
	text-indent:-1.5em;
}
#wrapper #sideMenu #sideMenuInner a:hover{
	color:#369;
	text-decoration:underline;
}
#wrapper #sideMenu #sideMenuInner li li a{
	padding-left:30px;
}
#wrapper #sideMenu #sideMenuInner ul li.select ul{
	display:block;
}
#wrapper #sideMenu #sideMenuInner ul li.select ul li{
	background-color:#b1c3cf
}
#wrapper #sideMenu #sideMenuInner ul li.select a,
#wrapper #sideMenu #sideMenuInner ul li.select ul li.select a {
	font-weight:bold;
}
#wrapper #sideMenu #sideMenuInner ul li.select a{
	color:#fff;
}
#wrapper #sideMenu #sideMenuInner ul li.select{
	background-color:#406e8f;
}
#wrapper #sideMenu #sideMenuInner ul li.select ul li a {
	font-weight:normal;
	color:#000000;
}
#wrapper #sideMenu #sideMenuInner ul li.select ul li.select a {
	background:url(../images/icon_sidemenu_select.png) right center no-repeat;
	color:#369;
	margin-right:5px;
	padding-right:10px;
}

/*---------------------------
contents 
----------------------------*/

#contents a,
#contents a:hover {
	color:#369;
    text-decoration:none;
}

/* cover */
#coverTitle{
    font-weight:bold;
}
#coverCapB{
    font-weight:bold;
}
#coverCorpolateName{
    padding:20px 0px;
}
#coverBtnBlock{
    border:none;
    padding:50px 10px;
	text-align:center;
}
#coverBtnArea{
    text-align:center;
    padding:20px 10px 10px 10px;
}

/* ePab */
#contentsInner h1{
    font-weight:bold;
    border-left:5px solid #000;
    padding:5px 0px 5px 10px;
    margin-bottom:10px;
	display:none;
}
#contentsInner h2{
    font-weight:bold;
    margin-top:0;
    margin-bottom:5px;
	font-size:1.1em;
	color:#ffffff;
	background:url(../images/bg_h2.png) left top repeat-x #1c5277;
	padding:15px 10px;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#contentsInner h3{
    font-weight:bold;
    margin-top:10px;
    margin-bottom:5px;
    font-style:italic;
	font-size:1.1em;
}
#contentsInner h4{
    font-weight:bold;
    margin-top:10px;
	margin-bottom:5px;
	font-size:1.1em;
	background:url(../images/bg_h4.png) left bottom no-repeat;
	border-bottom:1px solid #e1e1e1;
	padding:2px 10px 4px 10px;
}
#contentsInner h4.warning,
#contentsInner h4.caution{
	border:none;
	background:none;
	padding:0;
}
.Lead{
    margin-bottom:10px;
}
.Step{
    font-weight:bold;
    margin-top:10px;
}
.Step-noNum{
    font-weight:bold;
    margin-top:10px;
}
.Operation{
    font-weight:bold;
	margin-left:30px;
}
.Result, .x-esult{
	margin-left:30px;
}
.Body{
    margin-bottom:10px;
}
.TableTitle{
    font-weight:bold;
}
.TableBody-header{
    font-weight:bold;
}

.Note{
}
.Note-Body{
	margin-left:1.1em;
}

.NoteMark,
.step-NoteMark{
	list-style-type: none;
	margin-top:1em;
	/*margin-left:0.5em;*/
	font-weight:bold;
	background-image: url(../images/icon_arrow.gif);
	background-repeat: no-repeat;
	padding-left: 13px;
	background-position: 2px;
	cursor:pointer;
	color:#466983;
}

.step-NoteMark{
	margin-top:0.2em;
	margin-bottom:0.5em;
}

.NoteMark2{
	background-image: url(../images/icon_arrow2.png);
	margin-bottom:0;
}
.NoteMark2,
ul.NoteMarkU{
	background-color:#e1e8eb;
}
ul.NoteMarkU{
	list-style-type:disc;
	margin-top:0;
	padding-bottom: 10px;
	padding-right:10px;
}
ul.NoteMarkU ul{
	list-style-type:circle;
}

.Webfont, .CautionMark, .step-CautionMark{
	font-family:Webfont;
}
.StepNo{
	font-weight:bold;
	font-size:125%;
}
.DivideModels{
    background-color:#000;
    padding:1px 3px 1px 3px;
	margin: 0 2px 0 2px;
    color:#fff;
}
.Bold{
    font-weight:bold;
}
.BlueCharacter{
	color:#369;
	word-break:break-all;
}
.TableValue{
    font-weight:bold;
}
.DefaultValue{
	color:#dc4600;
    font-weight:bold;
}

table.StepTable{
    margin-top:10px;
    width:100%;
	border: 1px solid #999;
}
table.StepTable td{
    padding:3px;
	background-color:#ffffff;
    border:1px solid #999;
	border-width:1px 1px 0 0;
}
table.StepTable td.StepTable-Title{
    background-color:#d6d6d6;
}
table.StepTable thead td{
    background-color:#ddd;
}
table.StepTable td.StepTable-level1,
table.StepTable td.StepTable-level2 {
	*border-top-style:none;
	border-top-width:0px;
	border-bottom-style:none;
	border-bottom-width:0px;
	background-color:#f6f6f6;
	width:0.2em;
}

table.StepTable td.StepTable-level1top,
table.StepTable td.StepTable-level2top {
	border-bottom-style:none;
	border-bottom-width:0px;
	background-color:#f6f6f6;
}
td.StepTable-Body{
    padding:3px;
}
/* [[ start 
table.StepTable td.StepTable-Title:nth-child(1){
    background-color:#cdcdcd;
}
table.StepTable tr td:nth-child(1){
    background-color:#F0F0F0;
}
table.StepTable tr td:nth-last-child(3){
    background-color:#F0F0F0;
}
table.StepTable2 tr td:nth-last-child(2){
    background-color:#F0F0F0;
}*/
/* end ]] */
.dottedBox{
    border:1px dotted #666;
    padding:5px;
    margin-bottom:10px;
}
.backToTop{
	padding:1em;
	text-align:right;
	display:block;
}
.backToTop a{
}
ul, ol{
	margin-top:0.4em;
	margin-bottom:0.8em;
	padding-left:30px;
	margin-left:0;
}
ul{
	list-style-image:url(../images/icon_ul.png);
}
ul ul, ol ul, .List-1 {
	list-style-type:circle;
	list-style-image:url(../images/icon_ul1.png);
}
li.step-1st{
	font-weight:bold;
}
li.step{
	font-weight:bold;
}
.step-body{
	font-weight:bold;
	margin-left:30px;
}
ul .step-body,
ol .step-body{
	margin-left:0;
}
.step-body-light{
}
.step-body-light-indent{
	margin-left:15px;
}
li{
	font-weight:normal;
}
.Table-note,
.step-table-note{
	text-indent:-1em;
	margin-left:1em;
}
.TableBody-indent{
	margin-left:15px;
}
.WARNING-text{
	font-weight:bold;
}
.Problem,
.Problem-2nd{
	font-weight:bold;
	margin-left:1em;
	text-indent:-1em;
}
.Problem:first-letter,
.Problem-2nd:first-letter{ 
	color:#406e8f;
}
.Possible{
	margin-left:2em;
	text-indent:-1em;
}
.Solution{
	margin-left:3em;
	text-indent:-1em;
}
.Section{
	font-weight:bold;
	border-bottom:1px solid #000000;
	margin-top:0.5em;
}
.Item{
	margin-left:0.5em;
}
.Value{
	margin-left:1.5em;
}
.flow{
	color:#005c82;
	font-weight:bold;
	margin:0 4px;
}
.Semibold{
	font-weight:bold;
}
.Black{
	font-size:110%;
	font-weight:bold;
}
.LimitedModel{
	font-style:italic;
}
span.corp{
	white-space:nowrap;
}

/*-----------------------------------
image 
------------------------------------*/
img.image {
	width:50%;
}
img.icon,
.Icon-2pt img.image{
	height:1em;
	vertical-align:-2px;
}
.Icon-2pt img.image{
	height:1em;
	width:auto;
}
img.icon2 {
	height:2em;
}
.underline {
	text-decoration:underline;
}
.superscript{
	font-size:90%;
	vertical-align:super;
}
input.button {
	width:auto;
	height:40px;
	color:#FFFFFF;
	padding: 3px 10px;
	background:url(../images/buton_gra.png) repeat-x top left;
	background-color:#336699;
	border:none;
	cursor: pointer;
	font-weight:bold;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 1px 1px 2px #CCC;
	-moz-box-shadow: 1px 1px 2px #CCC;
	box-shadow: 1px 1px 2px #CCC;
}
input.search {
	width:auto;
	height:15px;
	color:#FFFFFF;
	margin:0;
	padding: 3px 15px;
	background-color:#CCCCCC;
	border: 1px solid #999999;
	cursor: pointer;
}
.w50{ max-width: 50px; height:auto; }
.w70{ max-width: 70px; height:auto; }
.w100{ max-width: 100px; height:auto; }
.w150{ max-width: 150px; height:auto; }
.w200{ max-width: 200px; height:auto; }
.w300{ max-width: 300px; height:auto; }
.w400{ max-width: 400px; height:auto; }
@media \0screen {
  img.w50,img.w70,img.w100,img.w150,img.w200,img.w300,img.w400
   {
    width: auto; /* for ie 8 */
  }
}

/*-----------------------------------
float menu 
------------------------------------*/
#floatMenu{
	display:none;
	position:fixed;
	width:30px;
	padding:5px 0;
}
#floatMenu ul,
#fontSize ul,
#printButton ul,
#previousButton ul{
	list-style-type:none;
	list-style-image:none;
	margin:0;
	padding:0;
}
#floatMenu li{
	float:left;
	margin:5px 0 0 0;
}
#floatMenu img{
	vertical-align:top;
}
#fontSize{
	display:none;
	float:left;
	margin-left:15px;
	top:10px;
	right:120px;
}
#printButton li,
#fontSize li,
#previousButton li{
	clear:none;
	float:left;
	margin:0 0 0 5px;
}


#printButton{
	float:right;
	margin:15px 10px 0 0;
	width:80px;
}

#previousButton{
	display:none;
	float:right;
}


