@charset "UTF-8";

/*-----------------------------------
smart Phone (Android,iPhone) 
------------------------------------*/

@media screen and (max-width : 400px) and (orientation : portrait), screen and (max-width : 700px) and (orientation : landscape) {

body{
	display:block;
	-webkit-text-size-adjust: none;
}

/* template */
#header{
    padding:14px 0 0 0;
}
#header img#logo{
    float:none;
	margin-left:10px;
	width:126px;
	height:22px;
}
#header h1{
    float:none;
	font-size:1.05em;
    font-weight:bold;
}
#header #hCap{
    float:none;
	margin-top:15px
}
#header #hCap p#hCapT{
    color:#fff;
 	font-size:0.7em;
}
#header p#hCapT{
	font-size:0.8em;
	margin-bottom:0;
}
#header #hCap p#hCapB{
    color:#fff;
   font-weight:bold;
}

#header #hSearchArea{
    float:right;
    margin-left:0px;
    padding-top:0px;
}
#header #hSearchArea form{
	width:116px;
}
#header #hSearchArea input{
    vertical-align:middle;
}
#header #hSearchArea #searchText {
width: 7em;
}
#pathWay{
    padding:5px;
    border-bottom:1px solid #ccc;
	margin-bottom:10px;
}
#pathWay a,
#pathWay span{
	line-height:1.4em;
    border-bottom:none;
	display:block;
	margin-bottom:0;
	white-space:normal;
}
#pathWay a{
    color:#369;
	padding:0;
}
#pathWay span.way{
	background:none;
    padding:0px 5px;
    color:#666;
	text-indent:0;
}
#pathWay span.current{
	padding:0;
}
#footer{
    background-color:#47B0FF;
    padding:12px 10px;
    clear: both;
}
#footer p{
    text-align:center;
}
#footer p.corporate img{
	margin-top:2px;
	width:70px;
	height:auto;
}
#footer .copyright {
	font-size:0.5em;
}

#wrapper{
    padding-left:0px;
    background-color:#fff;
    overflow:hidden;
}
#wrapper #contents{
    float:none;
    width:100%;
    margin-left:-0px;
    padding-left:0px;
    background-image:none;
}
#wrapper #contents #contentsInner,
#wrapper #contents #searchResult{
    padding:10px;
}
#wrapper #sideMenu {
    float: none;
    width: auto;
    margin-left: 0px;
    background-color:#DAEDEF;
}
#wrapper #sideMenu #openCloseMenu{
    display:block;
	text-align:center;
	margin-left:0;
	padding-bottom:5px;
	padding-top:5px;
	
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
#wrapper #sideMenu #sideMenuInner{
    /*display:none;*/
 	margin-left:0;
   padding-bottom:10px;
	border:none;
	
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
#wrapper #sideMenu #sideMenuInner ul{
    margin-top:0;
    margin-bottom:0px;
    padding-bottom:0px;
}
#wrapper #sideMenu #sideMenuInner ul li a{
    color:#000;
    text-decoration:none;
}
#wrapper #sideMenu #sideMenuInner ul li a:hover{
    text-decoration:underline;
    color:#369;
}
#wrapper #sideMenu #sideMenuInner a#subcontents{
	background:red;
	padding:0;
	margin:0;
}

/*---------------------------
contents 
----------------------------*/
#contentsInner h2{
	padding-top:5px;
	padding-bottom:5px;
}

#coverBtnBlock{
	padding:10px;
}

.backToTop{
	display:none;
}

/*-----------------------------------
float menu 
------------------------------------*/
#floatMenu{
	display:block;
}
#floatMenu img{
	width:30px;
	height:30px;
}
#fontSize{
	display:block;
	position:absolute;
	right:10px;
}
#fontSize img{
	width:30px;
	height:30px;
}


}

/* under 480px */
@media screen and (max-width: 480px) {

	img.image {
		width:100%;
	}
}
