@charset "UTF-8";

div#header,
div#footer,
div#sideMenu,
p.backToTop{
	display:none;
}

#wrapper{
    padding-left:0px;
    background-color:#fff;
	background-image:none;
    overflow:hidden;
}

#wrapper #contents{
    float:none;
    width:100%;
    margin-left:-0px;
    padding-left:0px;
}

#previousButton{
	display:block;
}

.NoteMark{
	background-image: url(../images/icon_arrow2.png);
	cursor:pointer;
	color:#000;
}
.NoteMark2{
	background-image: url(../images/icon_arrow2.png);
}
.NoteMark2,
ul.NoteMarkU{
	background-color: #FFF;
}
