<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="44" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat Feb  4 21:28:10 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Craig Anderson</m>
<m key="dc.date">Sat Jan 21 18:42:21 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="6" edit-time="2950" last-saved="1486268890" uid="61564ba8-e040-11e6-9bf3-fca28fe9e66d">
<version id="3" started="1485049341" uid="9ba6ea66-e044-11e6-9bf3-fca28fe9e66d" auto="0" top-xid="37"/>
<version id="6" started="1486267973" uid="7fe15204-eb5b-11e6-8d40-b12651c55b10" auto="0" top-xid="40"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="12" props="column-line:off; columns:2; page-margin-header:0.5in; section-space-after:0.2500in; section-max-column-height:0.0000in; dom-dir:ltr; text-align:left; page-margin-footer:0.5in">
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c props="font-size:14pt">The practice of Christian meditation.</c><c props="font-size:14pt"></c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt">Craig Anderson. February 5, 2017</c></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt"></c></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt">For the class we will consider the readings from the first two columns in the McCheyne plan below.  The leader will moderate meditation and discussion of these scriptures.</c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt"></c><c></c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt">The basics for me are a Bible in a translation that sounds like ordinary conversation; a Bible reading plan; and a journal to collect verse fragments to meditate on and journal my thoughts prayers and experience.</c><c props="font-size:10pt"></c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt"></c><c></c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c props="font-size:14pt">Some Resources</c><c props="font-size:14pt"></c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt"></c><c></c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt">The reading plan I use is available at an online site published by Ben Edgington: http://www.edginet.org/index.php?tab=mcheyne.  Here is a pdf of the plan: http://www.edginet.org/mcheyne/year_classic_single_letter.pdf</c><c props="font-size:10pt"></c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt"></c><c></c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt">D.A. Carson has published the M'Cheyne plan with some commentary in his books: For the Love of God; vols one and two.</c><c props="font-size:10pt"></c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt"></c><c></c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt">"Hearing God in Conversation" by Samuel C. Williamson. Some quotes:</c><c props="font-size:10pt"></c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt"></c><c></c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt">“What are the Scriptures for? ... Meet the Author ...  Jesus said, "You examine the Scriptures carefully because you suppose that in them you have eternal life.  Yet they testify about me" (John 5:39) ...  When we meditate on Scripture, we come to see, hear, and know the person of God. ...  Nicholas Wolterstorff wrote, "The tears of God are the meaning of history." Every page of Scripture expresses the heart of the being we call God; they reveal the tears of God for his people. Hearing God is about meeting that God.”</c><c props="font-size:10pt"></c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt"></c><c></c></p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt">“Hearing God in Meditation ...  But Scripture speaks most personally to me when I meditate on it. It comes alive as though a deep reality is being spoken into my being in the moment.  I hear God's voice speaking his truth into my life, it's like he is reading his Word alout to me. There is a tone, content, sense, and resonance that is actually the voice of God. ...  In (Christian meditation) we fill our minds with an idea.  We examine a bit of reality, and we let it examine us, and in that meditative mix, God Speaks.”</c><c props="font-size:10pt"></c></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt"></c><c></c></p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt">“How Do We Do It? ...  I follow a Bible study plan. ...  As I read the plan's passages, I heighten my alertness, and I wait for that resonance in my heart. ...  I return and reread the section that stirred me the most. ...  I ask questions of it .. like these: What does this reveal about God? Why would God want to reveal it to me?  Why does this passage intrigue me? What about it stirs my curiosity?  What would my life look like if I believed it were true?  How does my culture twist, distort, or reject it?  How has that affected me?  Why don't I really believe this truth deep down?  What stops me from embracing it?  How does this truth make me love God more?  How does it reveal his beauty?  What do I need to change in order to realign my heart with this truth?”</c><c props="font-size:10pt"></c></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt"></c><c></c></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt">From "Invitation to Love" by Thomas Keating. Some quotes:</c><c props="font-size:10pt"></c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt"></c><c></c></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt">“Another practice for daily life is lectio divina, listening to the word of God in scripture as a means of deepening our relationship with him on the levels of reflection and spontaneous prayer ...  In addition many find it helpful to keep "minute books." They write down a few sentences from scripture that they like of find helpful.”</c><c props="font-size:10pt"></c></p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt">Some other possible questions: What caught your attention? What did you read that troubled you? Was there anything new and perhaps startling to you?</c><c props="font-size:10pt"></c></p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt"></c></p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr"><c props="font-size:10pt">A complementary form of Bible study is “Inductive Bible Study”.  One helpful book on this is </c><c props="font-style:italic; font-size:10pt">Bible Study That Works </c><c props="font-style:normal; font-size:10pt">by David L. Thompson.</c></p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr"><c props="font-style:normal; font-size:10pt"></c></p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr"><c props="font-style:normal; font-size:10pt">Quote: “Inductive study is an approach to inquiry in which students learn by examining the objects of study themselves and drawing their own conclusions from that direct encounter with them.</c></p>
</section>
</abiword>
