<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="216" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Mar  5 07:51:41 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Craig Anderson</m>
<m key="dc.date">Sun Mar  5 07:51:41 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="451" last-saved="1488725501" uid="317a59ae-01b2-11e7-9d23-d74c1933aaa1">
<version id="1" started="1488725501" uid="3e213abe-01b3-11e7-9d23-d74c1933aaa1" auto="0" top-xid="216"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="140" props="dom-dir:ltr; section-space-after:0.2500in; page-margin-right:0.2500in; column-line:off; page-margin-footer:0.1000in; page-margin-left:0.2500in; page-margin-top:0.2500in; page-margin-bottom:0.2500in; section-max-column-height:0.0000in; page-margin-header:0.1000in; columns:3; text-align:left">
<p style="Normal" xid="141" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">March</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">1 Ex 12:22-51; Lk 15; Job 30; 1Co 16</c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">2 Ex 13; Lk 16; Job 31; 2Co 1</c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">3 Ex 14; Lk 17; Job 32; 2Co 2</c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">4 Ex 15; Lk 18; Job 33; 2Co 3</c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">5 Ex 16; Lk 19; Job 34; 2Co 4</c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">6 Ex 17; Lk 20; Job 35; 2Co 5</c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">7 Ex 18; Lk 21; Job 36; 2Co 6</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">8 Ex 19; Lk 22; Job 37; 2Co 7</c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">9 Ex 20; Lk 23; Job 38; 2Co 8</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">10 Ex 21; Lk 24; Job 39; 2Co 9</c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">11 Ex 22; Jn 1; Job 40; 2Co 10</c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">12 Ex 23; Jn 2; Job 41; 2Co 11</c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">13 Ex 24; Jn 3; Job 42; 2Co 12</c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">14 Ex 25; Jn 4; Pr 1; 2Co 13</c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">15 Ex 26; Jn 5; Pr 2; Gal 1</c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">16 Ex 27; Jn 6; Pr 3; Gal 2</c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">17 Ex 28; Jn 7; Pr 4; Gal 3</c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">18 Ex 29; Jn 8; Pr 5; Gal 4</c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">19 Ex 30; Jn 9; Pr 6; Gal 5</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">20 Ex 31; Jn 10; Pr 7; Gal 6</c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">21 Ex 32; Jn 11; Pr 8; Eph 1</c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">22 Ex 33; Jn 12; Pr 9; Eph 2</c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">23 Ex 34; Jn 13; Pr 10; Eph 3</c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">24 Ex 35; Jn 14; Pr 11; Eph 4</c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">25 Ex 36; Jn 15; Pr 12; Eph 5</c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">26 Ex 37; Jn 16; Pr 13; Eph 6</c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">27 Ex 38; Jn 17; Pr 14; Phil 1</c></p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">28 Ex 39; Jn 18; Pr 15; Phil 2</c></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">29 Ex 40; Jn 19; Pr 16; Phil 3</c></p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">30 Lv 1; Jn 20; Pr 17; Phil 4</c></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">31 Lv 2-3; Jn 21; Pr 18; Col 1</c></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="211" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="212" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">March</c></p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">1 Ex 12:22-51; Lk 15; Job 30; 1Co 16</c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">2 Ex 13; Lk 16; Job 31; 2Co 1</c></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">3 Ex 14; Lk 17; Job 32; 2Co 2</c></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">4 Ex 15; Lk 18; Job 33; 2Co 3</c></p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">5 Ex 16; Lk 19; Job 34; 2Co 4</c></p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">6 Ex 17; Lk 20; Job 35; 2Co 5</c></p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">7 Ex 18; Lk 21; Job 36; 2Co 6</c></p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">8 Ex 19; Lk 22; Job 37; 2Co 7</c></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">9 Ex 20; Lk 23; Job 38; 2Co 8</c></p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">10 Ex 21; Lk 24; Job 39; 2Co 9</c></p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">11 Ex 22; Jn 1; Job 40; 2Co 10</c></p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">12 Ex 23; Jn 2; Job 41; 2Co 11</c></p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">13 Ex 24; Jn 3; Job 42; 2Co 12</c></p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">14 Ex 25; Jn 4; Pr 1; 2Co 13</c></p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">15 Ex 26; Jn 5; Pr 2; Gal 1</c></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">16 Ex 27; Jn 6; Pr 3; Gal 2</c></p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">17 Ex 28; Jn 7; Pr 4; Gal 3</c></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">18 Ex 29; Jn 8; Pr 5; Gal 4</c></p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">19 Ex 30; Jn 9; Pr 6; Gal 5</c></p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">20 Ex 31; Jn 10; Pr 7; Gal 6</c></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">21 Ex 32; Jn 11; Pr 8; Eph 1</c></p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">22 Ex 33; Jn 12; Pr 9; Eph 2</c></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">23 Ex 34; Jn 13; Pr 10; Eph 3</c></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">24 Ex 35; Jn 14; Pr 11; Eph 4</c></p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">25 Ex 36; Jn 15; Pr 12; Eph 5</c></p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">26 Ex 37; Jn 16; Pr 13; Eph 6</c></p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">27 Ex 38; Jn 17; Pr 14; Phil 1</c></p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">28 Ex 39; Jn 18; Pr 15; Phil 2</c></p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">29 Ex 40; Jn 19; Pr 16; Phil 3</c></p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">30 Lv 1; Jn 20; Pr 17; Phil 4</c></p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">31 Lv 2-3; Jn 21; Pr 18; Col 1</c></p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"><cbr/></c></p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">March</c></p>
<p style="Normal" xid="73" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="74" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">1 Ex 12:22-51; Lk 15; Job 30; 1Co 16</c></p>
<p style="Normal" xid="75" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">2 Ex 13; Lk 16; Job 31; 2Co 1</c></p>
<p style="Normal" xid="76" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">3 Ex 14; Lk 17; Job 32; 2Co 2</c></p>
<p style="Normal" xid="77" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">4 Ex 15; Lk 18; Job 33; 2Co 3</c></p>
<p style="Normal" xid="78" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">5 Ex 16; Lk 19; Job 34; 2Co 4</c></p>
<p style="Normal" xid="79" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">6 Ex 17; Lk 20; Job 35; 2Co 5</c></p>
<p style="Normal" xid="80" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">7 Ex 18; Lk 21; Job 36; 2Co 6</c></p>
<p style="Normal" xid="81" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">8 Ex 19; Lk 22; Job 37; 2Co 7</c></p>
<p style="Normal" xid="82" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">9 Ex 20; Lk 23; Job 38; 2Co 8</c></p>
<p style="Normal" xid="83" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">10 Ex 21; Lk 24; Job 39; 2Co 9</c></p>
<p style="Normal" xid="84" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">11 Ex 22; Jn 1; Job 40; 2Co 10</c></p>
<p style="Normal" xid="85" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">12 Ex 23; Jn 2; Job 41; 2Co 11</c></p>
<p style="Normal" xid="86" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">13 Ex 24; Jn 3; Job 42; 2Co 12</c></p>
<p style="Normal" xid="87" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">14 Ex 25; Jn 4; Pr 1; 2Co 13</c></p>
<p style="Normal" xid="88" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">15 Ex 26; Jn 5; Pr 2; Gal 1</c></p>
<p style="Normal" xid="89" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">16 Ex 27; Jn 6; Pr 3; Gal 2</c></p>
<p style="Normal" xid="90" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">17 Ex 28; Jn 7; Pr 4; Gal 3</c></p>
<p style="Normal" xid="91" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">18 Ex 29; Jn 8; Pr 5; Gal 4</c></p>
<p style="Normal" xid="92" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">19 Ex 30; Jn 9; Pr 6; Gal 5</c></p>
<p style="Normal" xid="93" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">20 Ex 31; Jn 10; Pr 7; Gal 6</c></p>
<p style="Normal" xid="94" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">21 Ex 32; Jn 11; Pr 8; Eph 1</c></p>
<p style="Normal" xid="95" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">22 Ex 33; Jn 12; Pr 9; Eph 2</c></p>
<p style="Normal" xid="96" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">23 Ex 34; Jn 13; Pr 10; Eph 3</c></p>
<p style="Normal" xid="97" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">24 Ex 35; Jn 14; Pr 11; Eph 4</c></p>
<p style="Normal" xid="98" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">25 Ex 36; Jn 15; Pr 12; Eph 5</c></p>
<p style="Normal" xid="99" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">26 Ex 37; Jn 16; Pr 13; Eph 6</c></p>
<p style="Normal" xid="100" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">27 Ex 38; Jn 17; Pr 14; Phil 1</c></p>
<p style="Normal" xid="101" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">28 Ex 39; Jn 18; Pr 15; Phil 2</c></p>
<p style="Normal" xid="102" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">29 Ex 40; Jn 19; Pr 16; Phil 3</c></p>
<p style="Normal" xid="103" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">30 Lv 1; Jn 20; Pr 17; Phil 4</c></p>
<p style="Normal" xid="104" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">31 Lv 2-3; Jn 21; Pr 18; Col 1</c></p>
<p style="Normal" xid="105" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="213" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="214" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="106" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">March</c></p>
<p style="Normal" xid="107" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="108" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">1 Ex 12:22-51; Lk 15; Job 30; 1Co 16</c></p>
<p style="Normal" xid="109" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">2 Ex 13; Lk 16; Job 31; 2Co 1</c></p>
<p style="Normal" xid="110" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">3 Ex 14; Lk 17; Job 32; 2Co 2</c></p>
<p style="Normal" xid="111" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">4 Ex 15; Lk 18; Job 33; 2Co 3</c></p>
<p style="Normal" xid="112" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">5 Ex 16; Lk 19; Job 34; 2Co 4</c></p>
<p style="Normal" xid="113" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">6 Ex 17; Lk 20; Job 35; 2Co 5</c></p>
<p style="Normal" xid="114" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">7 Ex 18; Lk 21; Job 36; 2Co 6</c></p>
<p style="Normal" xid="115" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">8 Ex 19; Lk 22; Job 37; 2Co 7</c></p>
<p style="Normal" xid="116" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">9 Ex 20; Lk 23; Job 38; 2Co 8</c></p>
<p style="Normal" xid="117" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">10 Ex 21; Lk 24; Job 39; 2Co 9</c></p>
<p style="Normal" xid="118" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">11 Ex 22; Jn 1; Job 40; 2Co 10</c></p>
<p style="Normal" xid="119" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">12 Ex 23; Jn 2; Job 41; 2Co 11</c></p>
<p style="Normal" xid="120" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">13 Ex 24; Jn 3; Job 42; 2Co 12</c></p>
<p style="Normal" xid="121" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">14 Ex 25; Jn 4; Pr 1; 2Co 13</c></p>
<p style="Normal" xid="122" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">15 Ex 26; Jn 5; Pr 2; Gal 1</c></p>
<p style="Normal" xid="123" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">16 Ex 27; Jn 6; Pr 3; Gal 2</c></p>
<p style="Normal" xid="124" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">17 Ex 28; Jn 7; Pr 4; Gal 3</c></p>
<p style="Normal" xid="125" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">18 Ex 29; Jn 8; Pr 5; Gal 4</c></p>
<p style="Normal" xid="126" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">19 Ex 30; Jn 9; Pr 6; Gal 5</c></p>
<p style="Normal" xid="127" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">20 Ex 31; Jn 10; Pr 7; Gal 6</c></p>
<p style="Normal" xid="128" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">21 Ex 32; Jn 11; Pr 8; Eph 1</c></p>
<p style="Normal" xid="129" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">22 Ex 33; Jn 12; Pr 9; Eph 2</c></p>
<p style="Normal" xid="130" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">23 Ex 34; Jn 13; Pr 10; Eph 3</c></p>
<p style="Normal" xid="131" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">24 Ex 35; Jn 14; Pr 11; Eph 4</c></p>
<p style="Normal" xid="132" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">25 Ex 36; Jn 15; Pr 12; Eph 5</c></p>
<p style="Normal" xid="133" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">26 Ex 37; Jn 16; Pr 13; Eph 6</c></p>
<p style="Normal" xid="134" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">27 Ex 38; Jn 17; Pr 14; Phil 1</c></p>
<p style="Normal" xid="135" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">28 Ex 39; Jn 18; Pr 15; Phil 2</c></p>
<p style="Normal" xid="136" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">29 Ex 40; Jn 19; Pr 16; Phil 3</c></p>
<p style="Normal" xid="137" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">30 Lv 1; Jn 20; Pr 17; Phil 4</c></p>
<p style="Normal" xid="138" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">31 Lv 2-3; Jn 21; Pr 18; Col 1</c></p>
<p style="Normal" xid="139" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"><cbr/></c></p>
<p style="Normal" xid="142" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">March</c></p>
<p style="Normal" xid="143" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="144" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">1 Ex 12:22-51; Lk 15; Job 30; 1Co 16</c></p>
<p style="Normal" xid="145" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">2 Ex 13; Lk 16; Job 31; 2Co 1</c></p>
<p style="Normal" xid="146" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">3 Ex 14; Lk 17; Job 32; 2Co 2</c></p>
<p style="Normal" xid="147" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">4 Ex 15; Lk 18; Job 33; 2Co 3</c></p>
<p style="Normal" xid="148" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">5 Ex 16; Lk 19; Job 34; 2Co 4</c></p>
<p style="Normal" xid="149" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">6 Ex 17; Lk 20; Job 35; 2Co 5</c></p>
<p style="Normal" xid="150" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">7 Ex 18; Lk 21; Job 36; 2Co 6</c></p>
<p style="Normal" xid="151" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">8 Ex 19; Lk 22; Job 37; 2Co 7</c></p>
<p style="Normal" xid="152" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">9 Ex 20; Lk 23; Job 38; 2Co 8</c></p>
<p style="Normal" xid="153" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">10 Ex 21; Lk 24; Job 39; 2Co 9</c></p>
<p style="Normal" xid="154" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">11 Ex 22; Jn 1; Job 40; 2Co 10</c></p>
<p style="Normal" xid="155" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">12 Ex 23; Jn 2; Job 41; 2Co 11</c></p>
<p style="Normal" xid="156" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">13 Ex 24; Jn 3; Job 42; 2Co 12</c></p>
<p style="Normal" xid="157" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">14 Ex 25; Jn 4; Pr 1; 2Co 13</c></p>
<p style="Normal" xid="158" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">15 Ex 26; Jn 5; Pr 2; Gal 1</c></p>
<p style="Normal" xid="159" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">16 Ex 27; Jn 6; Pr 3; Gal 2</c></p>
<p style="Normal" xid="160" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">17 Ex 28; Jn 7; Pr 4; Gal 3</c></p>
<p style="Normal" xid="161" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">18 Ex 29; Jn 8; Pr 5; Gal 4</c></p>
<p style="Normal" xid="162" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">19 Ex 30; Jn 9; Pr 6; Gal 5</c></p>
<p style="Normal" xid="163" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">20 Ex 31; Jn 10; Pr 7; Gal 6</c></p>
<p style="Normal" xid="164" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">21 Ex 32; Jn 11; Pr 8; Eph 1</c></p>
<p style="Normal" xid="165" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">22 Ex 33; Jn 12; Pr 9; Eph 2</c></p>
<p style="Normal" xid="166" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">23 Ex 34; Jn 13; Pr 10; Eph 3</c></p>
<p style="Normal" xid="167" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">24 Ex 35; Jn 14; Pr 11; Eph 4</c></p>
<p style="Normal" xid="168" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">25 Ex 36; Jn 15; Pr 12; Eph 5</c></p>
<p style="Normal" xid="169" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">26 Ex 37; Jn 16; Pr 13; Eph 6</c></p>
<p style="Normal" xid="170" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">27 Ex 38; Jn 17; Pr 14; Phil 1</c></p>
<p style="Normal" xid="171" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">28 Ex 39; Jn 18; Pr 15; Phil 2</c></p>
<p style="Normal" xid="172" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">29 Ex 40; Jn 19; Pr 16; Phil 3</c></p>
<p style="Normal" xid="173" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">30 Lv 1; Jn 20; Pr 17; Phil 4</c></p>
<p style="Normal" xid="174" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">31 Lv 2-3; Jn 21; Pr 18; Col 1</c></p>
<p style="Normal" xid="175" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="215" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="216" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="176" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="177" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">March</c></p>
<p style="Normal" xid="178" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="179" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">1 Ex 12:22-51; Lk 15; Job 30; 1Co 16</c></p>
<p style="Normal" xid="180" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">2 Ex 13; Lk 16; Job 31; 2Co 1</c></p>
<p style="Normal" xid="181" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">3 Ex 14; Lk 17; Job 32; 2Co 2</c></p>
<p style="Normal" xid="182" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">4 Ex 15; Lk 18; Job 33; 2Co 3</c></p>
<p style="Normal" xid="183" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">5 Ex 16; Lk 19; Job 34; 2Co 4</c></p>
<p style="Normal" xid="184" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">6 Ex 17; Lk 20; Job 35; 2Co 5</c></p>
<p style="Normal" xid="185" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">7 Ex 18; Lk 21; Job 36; 2Co 6</c></p>
<p style="Normal" xid="186" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">8 Ex 19; Lk 22; Job 37; 2Co 7</c></p>
<p style="Normal" xid="187" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">9 Ex 20; Lk 23; Job 38; 2Co 8</c></p>
<p style="Normal" xid="188" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">10 Ex 21; Lk 24; Job 39; 2Co 9</c></p>
<p style="Normal" xid="189" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">11 Ex 22; Jn 1; Job 40; 2Co 10</c></p>
<p style="Normal" xid="190" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">12 Ex 23; Jn 2; Job 41; 2Co 11</c></p>
<p style="Normal" xid="191" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">13 Ex 24; Jn 3; Job 42; 2Co 12</c></p>
<p style="Normal" xid="192" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">14 Ex 25; Jn 4; Pr 1; 2Co 13</c></p>
<p style="Normal" xid="193" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">15 Ex 26; Jn 5; Pr 2; Gal 1</c></p>
<p style="Normal" xid="194" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">16 Ex 27; Jn 6; Pr 3; Gal 2</c></p>
<p style="Normal" xid="195" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">17 Ex 28; Jn 7; Pr 4; Gal 3</c></p>
<p style="Normal" xid="196" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">18 Ex 29; Jn 8; Pr 5; Gal 4</c></p>
<p style="Normal" xid="197" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">19 Ex 30; Jn 9; Pr 6; Gal 5</c></p>
<p style="Normal" xid="198" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">20 Ex 31; Jn 10; Pr 7; Gal 6</c></p>
<p style="Normal" xid="199" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">21 Ex 32; Jn 11; Pr 8; Eph 1</c></p>
<p style="Normal" xid="200" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">22 Ex 33; Jn 12; Pr 9; Eph 2</c></p>
<p style="Normal" xid="201" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">23 Ex 34; Jn 13; Pr 10; Eph 3</c></p>
<p style="Normal" xid="202" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">24 Ex 35; Jn 14; Pr 11; Eph 4</c></p>
<p style="Normal" xid="203" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">25 Ex 36; Jn 15; Pr 12; Eph 5</c></p>
<p style="Normal" xid="204" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">26 Ex 37; Jn 16; Pr 13; Eph 6</c></p>
<p style="Normal" xid="205" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">27 Ex 38; Jn 17; Pr 14; Phil 1</c></p>
<p style="Normal" xid="206" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">28 Ex 39; Jn 18; Pr 15; Phil 2</c></p>
<p style="Normal" xid="207" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">29 Ex 40; Jn 19; Pr 16; Phil 3</c></p>
<p style="Normal" xid="208" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">30 Lv 1; Jn 20; Pr 17; Phil 4</c></p>
<p style="Normal" xid="209" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">31 Lv 2-3; Jn 21; Pr 18; Col 1</c></p>
<p style="Normal" xid="210" props="text-align:left; dom-dir:ltr"><c></c></p>
</section>
</abiword>
