<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="204" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat Mar 11 17:32:53 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Craig Anderson</m>
<m key="dc.date">Sat Mar 11 17:32:53 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="230" last-saved="1489278773" uid="e50e597c-06ba-11e7-96dc-ff97556b63fc">
<version id="1" started="1489278773" uid="6e6f6260-06bb-11e7-96dc-ff97556b63fc" auto="0" top-xid="204"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="203" props="column-line:off; columns:3; dom-dir:ltr; section-space-after:0.2500in; page-margin-footer:0.5in; page-margin-header:0.5in; text-align:left; section-max-column-height:0.0000in">
<p style="Normal" xid="204" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">April</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">1 Lv 4; Ps 1-2; Pr 19; Col 2</c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">2 Lv 5; Ps 3-4; Pr 20; Col 3</c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">3 Lv 6; Ps 5-6; Pr 21; Col 4</c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">4 Lv 7; Ps 7-8; Pr 22; 1Th 1</c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">5 Lv 8; Ps 9; Pr 23; 1Th 2</c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">6 Lv 9; Ps 10; Pr 24; 1Th 3</c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">7 Lv 10; Ps 11-12; Pr 25; 1Th 4</c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">8 Lv 11-12; Ps 13-14; Pr 26; 1Th 5</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">9 Lv 13; Ps 15-16; Pr 27; 2Th 1</c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">10 Lv 14; Ps 17; Pr 28; 2Th 2</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">11 Lv 15; Ps 18; Pr 29; 2Th 3</c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">12 Lv 16; Ps 19; Pr 30; 1Ti 1</c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">13 Lv 17; Ps 20-21; Pr 31; 1Ti 2</c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">14 Lv 18; Ps 22; Eccl 1; 1Ti 3</c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">15 Lv 19; Ps 23-24; Eccl 2; 1Ti 4</c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">16 Lv 20; Ps 25; Eccl 3; 1Ti 5</c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">17 Lv 21; Ps 26-27; Eccl 4; 1Ti 6</c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">18 Lv 22; Ps 28-29; Eccl 5; 2Ti 1</c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">19 Lv 23; Ps 30; Eccl 6; 2Ti 2</c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">20 Lv 24; Ps 31; Eccl 7; 2Ti 3</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">21 Lv 25; Ps 32; Eccl 8; 2Ti 4</c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">22 Lv 26; Ps 33; Eccl 9; Tit 1</c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">23 Lv 27; Ps 34; Eccl 10; Tit 2</c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">24 Nu 1; Ps 35; Eccl 11; Tit 3</c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">25 Nu 2; Ps 36; Eccl 12; Philemon</c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">26 Nu 3; Ps 37; Song 1; He 1</c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">27 Nu 4; Ps 38; Song 2; He 2</c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">28 Nu 5; Ps 39; Song 3; He 3</c></p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">29 Nu 6; Ps 40-41; Song 4; He 4</c></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">30 Nu 7; Ps 42-43; Song 5; He 5</c></p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">April</c></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">1 Lv 4; Ps 1-2; Pr 19; Col 2</c></p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">2 Lv 5; Ps 3-4; Pr 20; Col 3</c></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">3 Lv 6; Ps 5-6; Pr 21; Col 4</c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">4 Lv 7; Ps 7-8; Pr 22; 1Th 1</c></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">5 Lv 8; Ps 9; Pr 23; 1Th 2</c></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">6 Lv 9; Ps 10; Pr 24; 1Th 3</c></p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">7 Lv 10; Ps 11-12; Pr 25; 1Th 4</c></p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">8 Lv 11-12; Ps 13-14; Pr 26; 1Th 5</c></p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">9 Lv 13; Ps 15-16; Pr 27; 2Th 1</c></p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">10 Lv 14; Ps 17; Pr 28; 2Th 2</c></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">11 Lv 15; Ps 18; Pr 29; 2Th 3</c></p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">12 Lv 16; Ps 19; Pr 30; 1Ti 1</c></p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">13 Lv 17; Ps 20-21; Pr 31; 1Ti 2</c></p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">14 Lv 18; Ps 22; Eccl 1; 1Ti 3</c></p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">15 Lv 19; Ps 23-24; Eccl 2; 1Ti 4</c></p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">16 Lv 20; Ps 25; Eccl 3; 1Ti 5</c></p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">17 Lv 21; Ps 26-27; Eccl 4; 1Ti 6</c></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">18 Lv 22; Ps 28-29; Eccl 5; 2Ti 1</c></p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">19 Lv 23; Ps 30; Eccl 6; 2Ti 2</c></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">20 Lv 24; Ps 31; Eccl 7; 2Ti 3</c></p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">21 Lv 25; Ps 32; Eccl 8; 2Ti 4</c></p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">22 Lv 26; Ps 33; Eccl 9; Tit 1</c></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">23 Lv 27; Ps 34; Eccl 10; Tit 2</c></p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">24 Nu 1; Ps 35; Eccl 11; Tit 3</c></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">25 Nu 2; Ps 36; Eccl 12; Philemon</c></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">26 Nu 3; Ps 37; Song 1; He 1</c></p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">27 Nu 4; Ps 38; Song 2; He 2</c></p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">28 Nu 5; Ps 39; Song 3; He 3</c></p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">29 Nu 6; Ps 40-41; Song 4; He 4</c></p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">30 Nu 7; Ps 42-43; Song 5; He 5</c></p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"><cbr/></c></p>
<p style="Normal" xid="200" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c><c props="font-size:8pt">April</c></p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">1 Lv 4; Ps 1-2; Pr 19; Col 2</c></p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">2 Lv 5; Ps 3-4; Pr 20; Col 3</c></p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">3 Lv 6; Ps 5-6; Pr 21; Col 4</c></p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">4 Lv 7; Ps 7-8; Pr 22; 1Th 1</c></p>
<p style="Normal" xid="73" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">5 Lv 8; Ps 9; Pr 23; 1Th 2</c></p>
<p style="Normal" xid="74" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">6 Lv 9; Ps 10; Pr 24; 1Th 3</c></p>
<p style="Normal" xid="75" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">7 Lv 10; Ps 11-12; Pr 25; 1Th 4</c></p>
<p style="Normal" xid="76" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">8 Lv 11-12; Ps 13-14; Pr 26; 1Th 5</c></p>
<p style="Normal" xid="77" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">9 Lv 13; Ps 15-16; Pr 27; 2Th 1</c></p>
<p style="Normal" xid="78" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">10 Lv 14; Ps 17; Pr 28; 2Th 2</c></p>
<p style="Normal" xid="79" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">11 Lv 15; Ps 18; Pr 29; 2Th 3</c></p>
<p style="Normal" xid="80" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">12 Lv 16; Ps 19; Pr 30; 1Ti 1</c></p>
<p style="Normal" xid="81" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">13 Lv 17; Ps 20-21; Pr 31; 1Ti 2</c></p>
<p style="Normal" xid="82" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">14 Lv 18; Ps 22; Eccl 1; 1Ti 3</c></p>
<p style="Normal" xid="83" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">15 Lv 19; Ps 23-24; Eccl 2; 1Ti 4</c></p>
<p style="Normal" xid="84" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">16 Lv 20; Ps 25; Eccl 3; 1Ti 5</c></p>
<p style="Normal" xid="85" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">17 Lv 21; Ps 26-27; Eccl 4; 1Ti 6</c></p>
<p style="Normal" xid="86" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">18 Lv 22; Ps 28-29; Eccl 5; 2Ti 1</c></p>
<p style="Normal" xid="87" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">19 Lv 23; Ps 30; Eccl 6; 2Ti 2</c></p>
<p style="Normal" xid="88" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">20 Lv 24; Ps 31; Eccl 7; 2Ti 3</c></p>
<p style="Normal" xid="89" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">21 Lv 25; Ps 32; Eccl 8; 2Ti 4</c></p>
<p style="Normal" xid="90" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">22 Lv 26; Ps 33; Eccl 9; Tit 1</c></p>
<p style="Normal" xid="91" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">23 Lv 27; Ps 34; Eccl 10; Tit 2</c></p>
<p style="Normal" xid="92" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">24 Nu 1; Ps 35; Eccl 11; Tit 3</c></p>
<p style="Normal" xid="93" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">25 Nu 2; Ps 36; Eccl 12; Philemon</c></p>
<p style="Normal" xid="94" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">26 Nu 3; Ps 37; Song 1; He 1</c></p>
<p style="Normal" xid="95" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">27 Nu 4; Ps 38; Song 2; He 2</c></p>
<p style="Normal" xid="96" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">28 Nu 5; Ps 39; Song 3; He 3</c></p>
<p style="Normal" xid="97" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">29 Nu 6; Ps 40-41; Song 4; He 4</c></p>
<p style="Normal" xid="98" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">30 Nu 7; Ps 42-43; Song 5; He 5</c></p>
<p style="Normal" xid="99" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="100" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="101" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="102" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">April</c></p>
<p style="Normal" xid="103" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">1 Lv 4; Ps 1-2; Pr 19; Col 2</c></p>
<p style="Normal" xid="104" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">2 Lv 5; Ps 3-4; Pr 20; Col 3</c></p>
<p style="Normal" xid="105" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">3 Lv 6; Ps 5-6; Pr 21; Col 4</c></p>
<p style="Normal" xid="106" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">4 Lv 7; Ps 7-8; Pr 22; 1Th 1</c></p>
<p style="Normal" xid="107" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">5 Lv 8; Ps 9; Pr 23; 1Th 2</c></p>
<p style="Normal" xid="108" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">6 Lv 9; Ps 10; Pr 24; 1Th 3</c></p>
<p style="Normal" xid="109" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">7 Lv 10; Ps 11-12; Pr 25; 1Th 4</c></p>
<p style="Normal" xid="110" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">8 Lv 11-12; Ps 13-14; Pr 26; 1Th 5</c></p>
<p style="Normal" xid="111" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">9 Lv 13; Ps 15-16; Pr 27; 2Th 1</c></p>
<p style="Normal" xid="112" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">10 Lv 14; Ps 17; Pr 28; 2Th 2</c></p>
<p style="Normal" xid="113" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">11 Lv 15; Ps 18; Pr 29; 2Th 3</c></p>
<p style="Normal" xid="114" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">12 Lv 16; Ps 19; Pr 30; 1Ti 1</c></p>
<p style="Normal" xid="115" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">13 Lv 17; Ps 20-21; Pr 31; 1Ti 2</c></p>
<p style="Normal" xid="116" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">14 Lv 18; Ps 22; Eccl 1; 1Ti 3</c></p>
<p style="Normal" xid="117" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">15 Lv 19; Ps 23-24; Eccl 2; 1Ti 4</c></p>
<p style="Normal" xid="118" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">16 Lv 20; Ps 25; Eccl 3; 1Ti 5</c></p>
<p style="Normal" xid="119" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">17 Lv 21; Ps 26-27; Eccl 4; 1Ti 6</c></p>
<p style="Normal" xid="120" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">18 Lv 22; Ps 28-29; Eccl 5; 2Ti 1</c></p>
<p style="Normal" xid="121" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">19 Lv 23; Ps 30; Eccl 6; 2Ti 2</c></p>
<p style="Normal" xid="122" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">20 Lv 24; Ps 31; Eccl 7; 2Ti 3</c></p>
<p style="Normal" xid="123" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">21 Lv 25; Ps 32; Eccl 8; 2Ti 4</c></p>
<p style="Normal" xid="124" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">22 Lv 26; Ps 33; Eccl 9; Tit 1</c></p>
<p style="Normal" xid="125" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">23 Lv 27; Ps 34; Eccl 10; Tit 2</c></p>
<p style="Normal" xid="126" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">24 Nu 1; Ps 35; Eccl 11; Tit 3</c></p>
<p style="Normal" xid="127" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">25 Nu 2; Ps 36; Eccl 12; Philemon</c></p>
<p style="Normal" xid="128" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">26 Nu 3; Ps 37; Song 1; He 1</c></p>
<p style="Normal" xid="129" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">27 Nu 4; Ps 38; Song 2; He 2</c></p>
<p style="Normal" xid="130" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">28 Nu 5; Ps 39; Song 3; He 3</c></p>
<p style="Normal" xid="131" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">29 Nu 6; Ps 40-41; Song 4; He 4</c></p>
<p style="Normal" xid="132" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">30 Nu 7; Ps 42-43; Song 5; He 5</c></p>
<p style="Normal" xid="133" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="134" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="135" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"><cbr/></c></p>
<p style="Normal" xid="201" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c><c props="font-size:8pt">April</c></p>
<p style="Normal" xid="136" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">1 Lv 4; Ps 1-2; Pr 19; Col 2</c></p>
<p style="Normal" xid="137" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">2 Lv 5; Ps 3-4; Pr 20; Col 3</c></p>
<p style="Normal" xid="138" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">3 Lv 6; Ps 5-6; Pr 21; Col 4</c></p>
<p style="Normal" xid="139" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">4 Lv 7; Ps 7-8; Pr 22; 1Th 1</c></p>
<p style="Normal" xid="140" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">5 Lv 8; Ps 9; Pr 23; 1Th 2</c></p>
<p style="Normal" xid="141" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">6 Lv 9; Ps 10; Pr 24; 1Th 3</c></p>
<p style="Normal" xid="142" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">7 Lv 10; Ps 11-12; Pr 25; 1Th 4</c></p>
<p style="Normal" xid="143" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">8 Lv 11-12; Ps 13-14; Pr 26; 1Th 5</c></p>
<p style="Normal" xid="144" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">9 Lv 13; Ps 15-16; Pr 27; 2Th 1</c></p>
<p style="Normal" xid="145" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">10 Lv 14; Ps 17; Pr 28; 2Th 2</c></p>
<p style="Normal" xid="146" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">11 Lv 15; Ps 18; Pr 29; 2Th 3</c></p>
<p style="Normal" xid="147" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">12 Lv 16; Ps 19; Pr 30; 1Ti 1</c></p>
<p style="Normal" xid="148" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">13 Lv 17; Ps 20-21; Pr 31; 1Ti 2</c></p>
<p style="Normal" xid="149" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">14 Lv 18; Ps 22; Eccl 1; 1Ti 3</c></p>
<p style="Normal" xid="150" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">15 Lv 19; Ps 23-24; Eccl 2; 1Ti 4</c></p>
<p style="Normal" xid="151" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">16 Lv 20; Ps 25; Eccl 3; 1Ti 5</c></p>
<p style="Normal" xid="152" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">17 Lv 21; Ps 26-27; Eccl 4; 1Ti 6</c></p>
<p style="Normal" xid="153" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">18 Lv 22; Ps 28-29; Eccl 5; 2Ti 1</c></p>
<p style="Normal" xid="154" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">19 Lv 23; Ps 30; Eccl 6; 2Ti 2</c></p>
<p style="Normal" xid="155" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">20 Lv 24; Ps 31; Eccl 7; 2Ti 3</c></p>
<p style="Normal" xid="156" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">21 Lv 25; Ps 32; Eccl 8; 2Ti 4</c></p>
<p style="Normal" xid="157" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">22 Lv 26; Ps 33; Eccl 9; Tit 1</c></p>
<p style="Normal" xid="158" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">23 Lv 27; Ps 34; Eccl 10; Tit 2</c></p>
<p style="Normal" xid="159" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">24 Nu 1; Ps 35; Eccl 11; Tit 3</c></p>
<p style="Normal" xid="160" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">25 Nu 2; Ps 36; Eccl 12; Philemon</c></p>
<p style="Normal" xid="161" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">26 Nu 3; Ps 37; Song 1; He 1</c></p>
<p style="Normal" xid="162" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">27 Nu 4; Ps 38; Song 2; He 2</c></p>
<p style="Normal" xid="163" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">28 Nu 5; Ps 39; Song 3; He 3</c></p>
<p style="Normal" xid="164" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">29 Nu 6; Ps 40-41; Song 4; He 4</c></p>
<p style="Normal" xid="165" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">30 Nu 7; Ps 42-43; Song 5; He 5</c></p>
<p style="Normal" xid="166" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="202" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="167" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt"></c></p>
<p style="Normal" xid="168" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">April</c></p>
<p style="Normal" xid="169" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">1 Lv 4; Ps 1-2; Pr 19; Col 2</c></p>
<p style="Normal" xid="170" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">2 Lv 5; Ps 3-4; Pr 20; Col 3</c></p>
<p style="Normal" xid="171" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">3 Lv 6; Ps 5-6; Pr 21; Col 4</c></p>
<p style="Normal" xid="172" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">4 Lv 7; Ps 7-8; Pr 22; 1Th 1</c></p>
<p style="Normal" xid="173" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">5 Lv 8; Ps 9; Pr 23; 1Th 2</c></p>
<p style="Normal" xid="174" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">6 Lv 9; Ps 10; Pr 24; 1Th 3</c></p>
<p style="Normal" xid="175" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">7 Lv 10; Ps 11-12; Pr 25; 1Th 4</c></p>
<p style="Normal" xid="176" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">8 Lv 11-12; Ps 13-14; Pr 26; 1Th 5</c></p>
<p style="Normal" xid="177" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">9 Lv 13; Ps 15-16; Pr 27; 2Th 1</c></p>
<p style="Normal" xid="178" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">10 Lv 14; Ps 17; Pr 28; 2Th 2</c></p>
<p style="Normal" xid="179" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">11 Lv 15; Ps 18; Pr 29; 2Th 3</c></p>
<p style="Normal" xid="180" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">12 Lv 16; Ps 19; Pr 30; 1Ti 1</c></p>
<p style="Normal" xid="181" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">13 Lv 17; Ps 20-21; Pr 31; 1Ti 2</c></p>
<p style="Normal" xid="182" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">14 Lv 18; Ps 22; Eccl 1; 1Ti 3</c></p>
<p style="Normal" xid="183" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">15 Lv 19; Ps 23-24; Eccl 2; 1Ti 4</c></p>
<p style="Normal" xid="184" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">16 Lv 20; Ps 25; Eccl 3; 1Ti 5</c></p>
<p style="Normal" xid="185" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">17 Lv 21; Ps 26-27; Eccl 4; 1Ti 6</c></p>
<p style="Normal" xid="186" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">18 Lv 22; Ps 28-29; Eccl 5; 2Ti 1</c></p>
<p style="Normal" xid="187" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">19 Lv 23; Ps 30; Eccl 6; 2Ti 2</c></p>
<p style="Normal" xid="188" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">20 Lv 24; Ps 31; Eccl 7; 2Ti 3</c></p>
<p style="Normal" xid="189" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">21 Lv 25; Ps 32; Eccl 8; 2Ti 4</c></p>
<p style="Normal" xid="190" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">22 Lv 26; Ps 33; Eccl 9; Tit 1</c></p>
<p style="Normal" xid="191" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">23 Lv 27; Ps 34; Eccl 10; Tit 2</c></p>
<p style="Normal" xid="192" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">24 Nu 1; Ps 35; Eccl 11; Tit 3</c></p>
<p style="Normal" xid="193" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">25 Nu 2; Ps 36; Eccl 12; Philemon</c></p>
<p style="Normal" xid="194" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">26 Nu 3; Ps 37; Song 1; He 1</c></p>
<p style="Normal" xid="195" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">27 Nu 4; Ps 38; Song 2; He 2</c></p>
<p style="Normal" xid="196" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">28 Nu 5; Ps 39; Song 3; He 3</c></p>
<p style="Normal" xid="197" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">29 Nu 6; Ps 40-41; Song 4; He 4</c></p>
<p style="Normal" xid="198" props="text-align:left; dom-dir:ltr"><c props="font-size:8pt">30 Nu 7; Ps 42-43; Song 5; He 5</c></p>
<p style="Normal" xid="199" props="text-align:left; dom-dir:ltr"><c></c></p>
</section>
</abiword>
