---
title: "Design for Assembly"
created_at: Sat Aug 20 08:05:09 MDT 2016
kind: article
tags:
  - design_for_assembly
---



<a href="http://blog.toyota.co.uk/toyota-production-system-glossary" target="_blank">Toyota Production System glossary</a>


<a href="http://www.slideshare.net/NIELITA/dfm-design-principles" target="_blank">slideshare NIELITA/dfm-design-principles</a>
DFM Design Principles 

<!--
html boilerplate
<a href="" target="_blank"></a>
<a name=""></a>
<img src="" width="400px">
<ul>
  <li></li>
</ul>
<pre>
</pre>
<pre><code>
</code></pre>
-->
