<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="JVC KENWOOD Corporation" />
<meta name="copyright" content="Copyrights &copy; JVC KENWOOD Corporation All Rights Reserved." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<link href="common/css/reset.css" type="text/css" rel="stylesheet" />
<link href="common/css/common.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="common/js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="common/js/searchdata.js"></script>
<script type="text/javascript" src="common/js/openclose.js"></script>
<title>DPX500BT/DPX300U</title>
</head>
<body>
<div id="header" class="clearfix">
<img src="common/images/logo.png" alt="KENWOOD" id="logo" />
<div id="hCap">
<p id="hCapB">INSTRUCTION MANUAL</p>
<div id="hSearchArea">
<form name="search" method="get" action="javascript:searchKeyword(true);">
<input type="text" name="searchText" id="searchText" value="" /><input class="search" type="image" src="common/images/icon-search-black.png" />
</form>
</div>
</div>
<h1>DPX500BT<br>DPX300U</h1>
<p id="hCapT">DUAL DIN SIZED CD RECEIVER</p>
<!--/header--></div>
<div id="pathWay">
<a href="index.html">DPX500BT/DPX300U</a><span class="way">&gt;</span><span class="current">4. Audio adjustments</span><span class="way">&gt;</span><span class="current">4-1. Audio control</span>
<!--/pathWay--></div>
<div id="wrapper">
<div id="contents">
<div id="contentsInner">
<!-- // epub contents -->
<!-- CONTENTS START // -->
<div id="IM369_13-2DIN_K_r1-11.html" xml:lang="en-US">
			<div class="story">
				<h2 id="toc_marker-4-1">4-1.<span class="Title-period"> </span><a id="anchor-157"></a>Audio control</h2>
				<p class="Lead">You can adjust the audio control items.</p>
<ol>
					<li class="step-1st"><span>Select the source.</span>
				<p class="step-body-light">Refer to <a href="IM369_13-2DIN_K_r1-10.html#anchor-100" rel="external"><span class="BlueCharacter">&lt;Source selection&gt;</span></a>.</p></li>
					<li class="step"><span>Press the [AUDIO] button.</span>
				<p class="step-body-light">Enter the Audio control mode.</p></li>
					<li class="step"><span>Use the [Control knob] to select an audio item.</span>
				<p class="step-body-light">For how to use the [Control knob], refer to <a href="IM369_13-2DIN_K_r1-8.html#anchor-97" rel="external"><span class="BlueCharacter">&lt;3-3. How to select the item&gt;</span></a>.</p>
				<table id="table-2" class="StepTable">
					<tbody>
						<tr>
							<td class="StepTable-Title" colspan="3">
								<p class="TableTitle">Display </p>
							</td>
							<td class="StepTable-Title">
								<p class="TableTitle">Audio setting item</p>
							</td>
							<td class="StepTable-Title">
								<p class="TableTitle">Range</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body" colspan="3">
								<p class="TableBody">&quot;SUB-W LEVEL&quot;<span class="DefaultValue">[2]</span></p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Subwoofer level</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">–15 — +15 (dB) (<span class="DefaultValue">0</span>)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body" colspan="3">
								<p class="TableBody">&quot;BASS LEVEL&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Bass level</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">–8 — +8 (dB) (<span class="DefaultValue">0</span>)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body" colspan="3">
								<p class="TableBody">&quot;MID LEVEL&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Middle level</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">–8 — +8 (dB) (<span class="DefaultValue">0</span>)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body" colspan="3">
								<p class="TableBody">&quot;TRE LEVEL&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Treble level</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">–8 — +8 (dB) (<span class="DefaultValue">0</span>)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-level1top" colspan="5">
								<p class="TableBody">&quot;EQ PRO&quot;</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-level1" rowspan="12"/>
							<td class="StepTable-level2top" colspan="4">
								<p class="TableBody">&quot;BASS ADJUST&quot;</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-level2" rowspan="4"/>
							<td class="StepTable-Level1">
								<p class="TableBody">&quot;BASS CTR FRQ&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Bass Center Frequency</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">60/ 80/ <span class="DefaultValue">100</span>/ 200 (Hz)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Level1">
								<p class="TableBody">&quot;BASS LEVEL&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Bass level</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">–8 — +8 (dB) (<span class="DefaultValue">0</span>)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Level1">
								<p class="TableBody">&quot;BASS Q FACTOR&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Bass Q Factor</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody"><span class="DefaultValue">1.00</span>/ 1.25/ 1.50/ 2.00</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Level1">
								<p class="TableBody">&quot;BASS EXTEND&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Bass Extend</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody"><span class="DefaultValue">OFF</span>/ ON</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-level2top" colspan="4">
								<p class="TableBody">&quot;MID ADJUST&quot;</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-level2" rowspan="3"/>
							<td class="StepTable-Level1">
								<p class="TableBody">&quot;MID CTR FRQ&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Middle Center Frequency</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">0.5/ <span class="DefaultValue">1.0</span>/ 1.5/ 2.5 (kHz)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Level1">
								<p class="TableBody">&quot;MID LEVEL&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Middle level</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">–8 — +8 (dB) (<span class="DefaultValue">0</span>)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Level1">
								<p class="TableBody">&quot;MID Q FACTOR&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Middle Q Factor</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">0.75/ <span class="DefaultValue">1.00</span>/ 1.25</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-level2top" colspan="4">
								<p class="TableBody">&quot;TRE ADJUST&quot;</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-level2"/>
							<td class="StepTable-Level1">
								<p class="TableBody">&quot;TRE CTR FRQ&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Treble Center Frequency</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">10.0/ <span class="DefaultValue">12.5</span>/ 15.0/ 17.5 kHz</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-level2"/>
							<td class="StepTable-Level1">
								<p class="TableBody">&quot;TRE LEVEL&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Treble level</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">–8 — +8 (dB) (<span class="DefaultValue">0</span>)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body" colspan="3">
								<p class="TableBody">&quot;PRESET EQ&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Preset Equalizer curve</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">&quot;ROCK&quot;/ &quot;POPS&quot;/ &quot;EASY&quot;/ &quot;TOP40&quot;/ &quot;JAZZ&quot;/ &quot;POWERFUL&quot;/ &quot;<span class="DefaultValue">NATURAL</span>&quot;/ &quot;USER&quot;<span class="DefaultValue">[1]</span></p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body" colspan="3">
								<p class="TableBody">&quot;BASS BOOST&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Bass Boost</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">&quot;<span class="DefaultValue">OFF</span>&quot;/ &quot;LV1&quot;/ &quot;LV2&quot;/ &quot;LV3&quot;</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body" colspan="3">
								<p class="TableBody">&quot;LOUDNESS&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Loudness</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">&quot;OFF&quot;/ &quot;<span class="DefaultValue">LV1</span>&quot;/ &quot;LV2&quot;</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body" colspan="3">
								<p class="TableBody">&quot;BALANCE&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Balance</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Left 15 — Right 15 (<span class="DefaultValue">0</span>)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body" colspan="3">
								<p class="TableBody">&quot;FADER&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Fader</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Rear 15 — Front 15 (<span class="DefaultValue">0</span>)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body" colspan="3">
								<p class="TableBody">&quot;SUBWOOFER SET&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Subwoofer output</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">OFF/ <span class="DefaultValue">ON</span></p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-level1top" colspan="5">
								<p class="TableBody">&quot;DETAILED SET&quot;</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-level1" rowspan="5" colspan="2"/>
							<td class="StepTable-Body">
								<p class="TableBody">&quot;HPF&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">High Pass Filter</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody"><span class="DefaultValue">Through</span>/ 100/ 120/ 150 (Hz)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body">
								<p class="TableBody">&quot;LPF SUBWOOFER&quot;<span class="DefaultValue">[2]</span></p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Low Pass Filter</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">85/ 120/ 160/ <span class="DefaultValue">Through</span> (Hz)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body">
								<p class="TableBody">&quot;SUB-W PHASE&quot;<span class="DefaultValue">[2][3]</span></p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Subwoofer Phase</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Reverse (180&deg;)/ <span class="DefaultValue">Normal</span> (0&deg;)</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body">
								<p class="TableBody">&quot;SUPREME SET&quot;<span class="DefaultValue">[4]</span></p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Supreme setting</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody"><span class="DefaultValue">ON</span>/ OFF</p>
							</td>
						</tr>
						<tr>
							<td class="StepTable-Body">
								<p class="TableBody">&quot;VOLUME OFFSET&quot;</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">Volume offset</p>
							</td>
							<td class="StepTable-Body">
								<p class="TableBody">–8 — &plusmn;<span class="DefaultValue">0</span> (dB) </p>
								<p class="TableBody">(AUX: -8 — +8) (<span class="DefaultValue">0</span>)</p>
							</td>
						</tr>
					</tbody>
				</table>
				<p class="step-table-note">(<span class="DefaultValue">Colored text</span>: Factory setting)</p>
				<p class="Table-note"><span class="DefaultValue">[1]</span> &quot;USER&quot;: The customized Bass, Middle, and Treble settings are effective. </p>
				<p class="Table-note"><span class="DefaultValue">[2]</span> &quot;SUB-W LEVEL&quot;/ &quot;LPF SUBWOOFER&quot;/ &quot;SUB-W PHASE&quot; is selectable only if &quot;SUBWOOFER SET&quot; is set to &quot;ON&quot;. </p>
				<p class="Table-note"><span class="DefaultValue">[3]</span> &quot;SUB-W PHASE&quot; is selectable only if a setting other than &quot;THROUGH&quot; is selected for &quot;LPF SUB-W&quot;. </p>
				<p class="Table-note"><span class="DefaultValue">[4]</span> &quot;SUPREME SET&quot; is selectable only when playing back an MP3/WMA/AAC/WAV disc, USB device or iPod. </p></li>
					<li class="step"><span>Use the [Control knob] to select a value.</span>
				<p class="step-body-light">The previous item appears.</p></li>
</ol>
				<h3 class="Title_3">Exit the Audio control mode.</h3>
				<p class="Operation">Press and hold the [<span class="Webfont">6</span>] button.</p>
				<p class="NoteMark">Adjusting Bass, Middle, and Treble levels</p>
<ul>
					<li class="NoteList-1st">You can set Bass, Middle, and Treble levels for each source.</li>
</ul>
				<p class="NoteMark">About Supreme</p>
<ul>
					<li class="NoteList-1st">Technology to extrapolate and supplement with proprietary algorithm, the high-frequency range that is cut off when encoding at low bit rate.
				<p class="NoteList-text">Supplementing is optimized by compression format (AAC, MP3, WMA or WAV) and processed according to bit rate.</p>
				<p class="NoteList-text">The effect is negligible with music that is encoded at high bit rate, variable bit rate or has minimal high frequency range.</p></li>
</ul>
			</div>
			<div class="story">
			</div>
		</div>
<!-- CONTENTS END // -->
<!-- epub contents // -->
</div>
<!-- // search result -->
<div id="searchResult"></div>
<!-- search result // -->
<p class="backToTop"><a href="#contentsInner"><img src="common/images/icon_return.png" alt="" /></a></p>
<!--/contents--></div>
<div id="sideMenu">
<div id="openCloseMenu">Contents</div>
<div id="sideMenuInner">
<ul>
<li><a href="#">1. Before use</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-1.html" rel="external">1-1. Safety precaution</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-2.html" rel="external">1-2. Important information</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-3.html" rel="external">1-3. Regulatory Compliance</a>
</li>
</ul>
</li>
<li><a href="#">2. Appendix</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-4.html" rel="external">2-1. Specifications</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-5.html" rel="external">2-2. Trademarks</a>
</li>
</ul>
</li>
<li><a href="#">3. Basic operations</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-6.html" rel="external">3-1. Component names</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-7.html" rel="external">3-2. Preparations</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-8.html" rel="external">3-3. How to select the item</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-9.html" rel="external">3-4. Adjusting the clock</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-10.html" rel="external">3-5. General operations</a>
</li>
</ul>
</li>
<li class="select"><a href="#">4. Audio adjustments</a>
<ul>
<li class="select"><a href="IM369_13-2DIN_K_r1-11.html" rel="external">4-1. Audio control</a>
</li>
</ul>
</li>
<li><a href="#">5. Listen to the iPod</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-12.html" rel="external">5-1. Models of iPods/iPhones that can be connected to this unit</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-13.html" rel="external">5-2. Playing music</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-14.html" rel="external">5-3. Music search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-15.html" rel="external">5-4. Alphabet search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-16.html" rel="external">5-5. Skip search ratio setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-17.html" rel="external">5-6. Play function</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-18.html" rel="external">5-7. APP & iPod Mode</a>
</li>
</ul>
</li>
<li><a href="#">6. Pandora® (Function of iPhone®/ Android™/ BlackBerry®)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-19.html" rel="external">6-1. Requirements Pandora®</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-20.html" rel="external">6-2. Listening to Pandora®</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-21.html" rel="external">6-3. Basic operation</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-22.html" rel="external">6-4. Station search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-23.html" rel="external">6-5. New station Creation</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-24.html" rel="external">6-6. Station preset memory</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-25.html" rel="external">6-7. Preset tuning</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-26.html" rel="external">6-8. Pandora source control</a>
</li>
</ul>
</li>
<li><a href="#">7. Aha Radio (Function of iPhone&reg;/ Android)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-27.html" rel="external">7-1. Requirements Aha&trade;</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-28.html" rel="external">7-2. Listening to the Aha Radio</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-29.html" rel="external">7-3. Basic operations</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-30.html" rel="external">7-4. Station search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-31.html" rel="external">7-5. Calling a number in the content</a>
</li>
</ul>
</li>
<li><a href="#">8. iHeartRadio (Function of iPhone&reg;/ Android)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-32.html" rel="external">8-1. Requirements iHeartRadio&trade;</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-33.html" rel="external">8-2. Listening to the iHeartRadio</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-34.html" rel="external">8-3. Basic operations</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-35.html" rel="external">8-4. Station search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-36.html" rel="external">8-5. Alphabet search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-37.html" rel="external">8-6. Station delete</a>
</li>
</ul>
</li>
<li><a href="#">9. Listen to the CD/ Audio file</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-38.html" rel="external">9-1. Playing music</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-39.html" rel="external">9-2. Music search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-40.html" rel="external">9-3. Skip search ratio setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-41.html" rel="external">9-4. Play function</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-42.html" rel="external">9-5. Direct music search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-43.html" rel="external">9-6. About the Audio file</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-44.html" rel="external">9-7. About the USB device</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-45.html" rel="external">9-8. About &quot;KENWOOD Music Editor Light&quot; and &quot;KENWOOD Music Control&quot;</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-46.html" rel="external">9-9. About the discs used with this unit</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-47.html" rel="external">9-10. Handling discs</a>
</li>
</ul>
</li>
<li><a href="#">10. Listen to the tuner</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-48.html" rel="external">10-1. Listening to the radio</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-49.html" rel="external">10-2. Station preset memory</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-50.html" rel="external">10-3. Auto memory</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-51.html" rel="external">10-4. Preset tuning</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-52.html" rel="external">10-5. PTY (Program Type)</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-53.html" rel="external">10-6. Tuner setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-54.html" rel="external">10-7. Direct access tuning</a>
</li>
</ul>
</li>
<li><a href="#">11. Listen to the AUX</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-55.html" rel="external">11-1. Start listening</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-56.html" rel="external">11-2. Auxiliary input display setting</a>
</li>
</ul>
</li>
<li><a href="#">12. Display settings</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-57.html" rel="external">12-1. Illumination color selection</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-58.html" rel="external">12-2. Adjusting the Illumination color</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-59.html" rel="external">12-3. Display & Illumination setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-60.html" rel="external">12-4. Text Display Selection</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-61.html" rel="external">12-5. Text scroll</a>
</li>
</ul>
</li>
<li><a href="#">13. General settings</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-62.html" rel="external">13-1. Clock setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-63.html" rel="external">13-2. Muting the audio upon reception of a phone call</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-64.html" rel="external">13-3. Demonstration mode setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-65.html" rel="external">13-4. Initial settings</a>
</li>
</ul>
</li>
<li><a href="#">14. Registering a Bluetooth (DPX500BT)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-66.html" rel="external">14-1. About the Bluetooth module</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-67.html" rel="external">14-2. Registering a Bluetooth device</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-68.html" rel="external">14-3. Selecting the Bluetooth device you wish to connect</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-69.html" rel="external">14-4. Deleting a registered Bluetooth device</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-70.html" rel="external">14-5. Bluetooth device registration test</a>
</li>
</ul>
</li>
<li><a href="#">15. Hands-free phoning (DPX500BT)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-71.html" rel="external">15-1. Receiving a call</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-72.html" rel="external">15-2. Calling a number in the phone book</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-73.html" rel="external">15-3. Alphabet search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-74.html" rel="external">15-4. Dialing a number</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-75.html" rel="external">15-5. Calling a number in the call log</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-76.html" rel="external">15-6. Speed dialing (Preset dial)</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-77.html" rel="external">15-7. Registering in the preset dial number list</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-78.html" rel="external">15-8. During a call</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-79.html" rel="external">15-9. Switching between two connected cell-phones</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-80.html" rel="external">15-10. Clearing the disconnection message</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-81.html" rel="external">15-11. Making a call by voice dialing</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-82.html" rel="external">15-12. Display of phone number types (categories)</a>
</li>
</ul>
</li>
<li><a href="#">16. Bluetooth audio (DPX500BT)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-83.html" rel="external">16-1. Before use</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-84.html" rel="external">16-2. Basic operations</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-85.html" rel="external">16-3. Play function</a>
</li>
</ul>
</li>
<li><a href="#">17. Bluetooth settings (DPX500BT)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-86.html" rel="external">17-1. Registering the PIN code</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-87.html" rel="external">17-2. Downloading the phone book</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-88.html" rel="external">17-3. Deleting the phone book</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-89.html" rel="external">17-4. Displaying the firmware version</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-90.html" rel="external">17-5. Bluetooth detail setting</a>
</li>
</ul>
</li>
<li><a href="#">18. SiriusXM&trade; Satellite Radio (optional tuner and service required)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-91.html" rel="external">18-1. Before use</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-92.html" rel="external">18-2. Listening to the SiriusXM&trade; Satellite Radio</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-93.html" rel="external">18-3. Category and channel search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-94.html" rel="external">18-4. Channel preset memory</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-95.html" rel="external">18-5. Preset tuning</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-96.html" rel="external">18-6. Direct access tuning</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-97.html" rel="external">18-7. iTunes tagging</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-98.html" rel="external">18-8. Parental Lock setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-99.html" rel="external">18-9. Clearing the Parental Lock setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-100.html" rel="external">18-10. Setting Parental Lock for Mature content</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-101.html" rel="external">18-11. Parental Lock pass code setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-102.html" rel="external">18-12. SiriusXM Replay™</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-103.html" rel="external">18-13. Channel skip setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-104.html" rel="external">18-14. Clearing the channel skip setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-105.html" rel="external">18-15. SiriusXM tuner setting</a>
</li>
</ul>
</li>
<li><a href="#">19. Basic operation of remote control</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-106.html" rel="external">19-1. Before using remote control</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-107.html" rel="external">19-2. Basic opreation</a>
</li>
</ul>
</li>
<li><a href="#">20. Troubleshooting guide</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-108.html" rel="external">20-1. Setting error</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-109.html" rel="external">20-2. Operation/wiring error</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-110.html" rel="external">20-3. Error messages</a>
</li>
</ul>
</li>
</ul>
</div>

<!--/sideMenu--></div>
</div>
<div id="footer">
<p class="corporate"><img src="common/images/logo03.png" alt="JVC KENWOOD"></p>
<p class="copyright">&copy; 2012 JVC KENWOOD Corporation</p>
<!--/footer--></div>
</body>
</html>
