<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="JVC KENWOOD Corporation" />
<meta name="copyright" content="Copyrights &copy; JVC KENWOOD Corporation All Rights Reserved." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<link href="common/css/reset.css" type="text/css" rel="stylesheet" />
<link href="common/css/common.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="common/js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="common/js/searchdata.js"></script>
<script type="text/javascript" src="common/js/openclose.js"></script>
<title>DPX500BT/DPX300U</title>
</head>
<body>
<div id="header" class="clearfix">
<img src="common/images/logo.png" alt="KENWOOD" id="logo" />
<div id="hCap">
<p id="hCapB">INSTRUCTION MANUAL</p>
<div id="hSearchArea">
<form name="search" method="get" action="javascript:searchKeyword(true);">
<input type="text" name="searchText" id="searchText" value="" /><input class="search" type="image" src="common/images/icon-search-black.png" />
</form>
</div>
</div>
<h1>DPX500BT<br>DPX300U</h1>
<p id="hCapT">DUAL DIN SIZED CD RECEIVER</p>
<!--/header--></div>
<div id="pathWay">
<a href="index.html">DPX500BT/DPX300U</a><span class="way">&gt;</span><span class="current">20. Troubleshooting guide</span><span class="way">&gt;</span><span class="current">20-3. Error messages</span>
<!--/pathWay--></div>
<div id="wrapper">
<div id="contents">
<div id="contentsInner">
<!-- // epub contents -->
<!-- CONTENTS START // -->
<div id="IM369_13-2DIN_K_r1-110.html" xml:lang="en-US">
			<div class="x----------">
				<h2 id="toc_marker-20-3">20-3.<span class="Title-period"> </span><a id="anchor-96"></a>Error messages</h2>
				<p class="Lead">The messages shown below indicates your system condition.</p>
				<h4>General</h4>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;PROTECT&quot; (blink)</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The speaker wire has short-circuited or touched the chassis of the vehicle, and then the protection function has been activated.</p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Lay or insulate the speaker cable properly and press the Reset button. If &quot;PROTECT&quot; does not disappear, consult your nearest service center.</p>
				<h4>Disc/ USB/ iPod Messages</h4>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;COPY PRO&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	A copy-protected file is played.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;iPod ERROR&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Connection to the iPod has failed.</p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Remove the iPod/ iPhone and then reconnect it.</p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Reset iPod/ iPhone.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NA DEVICE&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	An unsupported USB device is connected.</p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Check that the connected USB device is supported. See <a href="IM369_13-2DIN_K_r1-44.html#anchor-100" rel="external"><span class="BlueCharacter">&lt;9-7. About the USB device&gt;</span></a>.</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Connection to the iPod has failed.</p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Check that the connected iPod is supported. See <a href="IM369_13-2DIN_K_r1-12.html#anchor-100" rel="external"><span class="BlueCharacter">&lt;5-1. Models of iPods/iPhones that can be connected to this unit&gt;</span></a> for information on supported iPods.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NA FILE&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	An Audio file is played in a format that is not supported by this unit.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO DEVICE&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	A USB device is selected as a source although no USB device is connected. </p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Change the source to any source other than the USB device. Connect an USB device, and change the source to the USB device again.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO MUSIC&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The connected USB device contains no playable audio file.</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	A medium that does not have playable data has been played.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;PLEASE EJECT&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The unit is malfunctioning for some reason.</p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Press and hold [<span class="Webfont">G</span>].</p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Press the reset button on the unit. If the &quot;PLEASE EJECT&quot; code does not disappear, consult your nearest service center.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;READ ERROR&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The file system of the connected USB device is broken.</p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Copy the files and folders for the USB device again. If &quot;READ ERROR&quot; is still displayed, initialize the USB device or use another USB device.</p>
        <p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;TOC ERROR&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The CD is quite dirty. The CD is upside-down. The CD is scratched a lot.</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The disc is unreadable.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;USB ERROR&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Some trouble may have occurred to the connected USB device.</p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Remove the USB device, then cycle the power switch to ON. If the same display is repeated, use another USB device.</p>
				<h4>Bluetooth Messages</h4>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;AUD DISCONCT&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The unit cannot communicate with the Bluetooth audio player.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;DEVICE FULL&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	5 Bluetooth device have already been registered. No more Bluetooth devices are registered.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;HF DISCONCT&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The unit cannot communicate with the cell-phone.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;HF ERROR 68&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The unit cannot communicate with the cell-phone.</p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Cycle the power switch. If this message still appears, press the Reset button on the control unit. </p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;HF ERROR 89&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Update of the firmware has failed.</p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Retry update of the firmware.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO DATA&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	There is no outgoing call list.</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	There is no incoming call list.</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	There is no missed call list.</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	There is no phone book list.</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Data is not contained in the phone book. </p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO ENTRY&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The cell-phone has not been registered (pairing).</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO ACTIVE DVC&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	No cell-phone is connected. </p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO NUMBER&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The calling party does not notify a caller ID.</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	There is no phone number data.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO SUPPORT&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Your cell-phone does not support the voice recognition function.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;N/A VOICE TAG&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Your cell-phone cannot start voice recognition.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;PAIRING NG&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Pairing error.</p>
				<h4>Pandora Messages</h4>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;ADD ERROR&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Registration of the station has failed. </p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;CHECK DEVICE&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Any device ready for Pandora reception is not connected to this unit. </p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Pandora application has not started, you have not signed in, or system maintenance is in progress.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;CONNECT ERROR&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Communication is unstable.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;LICENSE ERROR&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The Pandora&reg; is accessed from a country to which it is not delivered. </p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO CONTENT&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	There is no receivable content.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO SKIPS&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	No more skips are allowed now.</p>
				<p class="Solution" xml:lang="en-GB">Retry after a while. </p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO STATIONS&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	There is no receivable station. </p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NOT EXIST&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The registered station has been deleted or the device is not the registered one.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;RATING ERROR&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Registration of Thumbs Up/Down has failed. </p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;SEARCH ERROR&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	No station could be searched for. </p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;STATION LIMT&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The number of registered stations has reached the upper limit. </p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Retry after deleting an unnecessary station. </p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;UPGRADE APP&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The Pandora application is an older version which the unit can not support. Confirm that the Pandora application is the latest version. </p>
				<h4>iHeartRadio Messages</h4>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;CANNOT CREATE&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Creation of a custom station name failed.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;CANNOT SAVE&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Addition to the favorite category failed.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;DELETE ERROR&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Deletion of the stored station has failed.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;DISCONNECT&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Check the connection to the device.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO CONTENT&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	There is no receivable content.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO SKIPS&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	No more skips are allowed now.</p>
				<p class="Solution" xml:lang="en-GB">Retry after a while. </p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO STATIONS&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	There is no receivable station. </p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NOT CONNECT&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Link to the application is impossible.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;PLEASE LOGIN&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	You haven&#39;t log in. Log in again.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;STATION NOT AVAILABLE&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Broadcast from the station is over.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;STATION NOT SELECTED&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	No station is selected.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;STREAM ERROR&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Broadcast data is interrupted.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;THUMB FAILED&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Registration of Thumbs Up/Down has failed.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;TIME OUT&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The request has resulted in time-out.</p>
				<h4>Aha Messages</h4>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;ACTN DISABLED&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	You performed an unavailable operation.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;AHA APP UPDATE REQUIRED&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Upgrade the aha application to the latest version.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;AHA UNAVAILABLE&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Your smartphone cannot be connected to Aha Radio server.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;CHECK APP&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Log in to aha.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;CHECK DEVICE&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Aha application has not started, you have not signed in, or system maintenance is in progress.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;CONNECT PHONE&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Connect the cell-phone.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;LOGIN FAILED&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	Logging in to aha has failed.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NETWORK UNAVAILABLE&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The network has been disconnected.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO CONTENT&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	There is no receivable content.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;POOR GPS&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The GPS reception condition of your smartphone is poor.</p>
				<h4>SiriusXM Advisory Messages</h4>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;CH UNAVAIL&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The currently selected channel is unavailable.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;CHAN UNSUB&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The currently selected channel is not subscribed to.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;CHECK ANTENNA&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	No antenna is connected to the SiriusXM tuner.</p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Check that an antenna is connected to the SiriusXM tuner.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;CHECK TUNER&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	A SiriusXM tuner is not connected to this unit.</p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Check that the connected SiriusXM tuner is connected.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;iPod FULL&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The iPod memory is FULL.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;MEMORY FULL&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The tag memory of HD Radio tuner and SiriusXM tuner is FULL.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO SIGNAL&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	No SiriusXM radio signal is received.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;SUBSCRIPTION UPDATED - PRESS ENTER TO CONTINUE.&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The SiriusXM subscription has been renewed. </p>
				<p class="Solution" xml:lang="en-GB"><span class="Webfont">ò</span>	Pressing the Control knob will clear the error message. </p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;TAG ERROR&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The unit is unable to complete transferring the tagged information to the iPod.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;NO TAG FNC&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	An iPod which does not support the tag memory has been connected.</p>
				<p class="Problem" xml:lang="en-GB"><span class="Webfont">ö</span>	&quot;WRONG CODE&quot;</p>
				<p class="Possible" xml:lang="en-GB"><span class="Webfont">Í</span>	The entered pass code is incorrect.</p>
				<ol>
				</ol>
			</div>
		</div>
<!-- CONTENTS END // -->
<!-- epub contents // -->
</div>
<!-- // search result -->
<div id="searchResult"></div>
<!-- search result // -->
<p class="backToTop"><a href="#contentsInner"><img src="common/images/icon_return.png" alt="" /></a></p>
<!--/contents--></div>
<div id="sideMenu">
<div id="openCloseMenu">Contents</div>
<div id="sideMenuInner">
<ul>
<li><a href="#">1. Before use</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-1.html" rel="external">1-1. Safety precaution</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-2.html" rel="external">1-2. Important information</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-3.html" rel="external">1-3. Regulatory Compliance</a>
</li>
</ul>
</li>
<li><a href="#">2. Appendix</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-4.html" rel="external">2-1. Specifications</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-5.html" rel="external">2-2. Trademarks</a>
</li>
</ul>
</li>
<li><a href="#">3. Basic operations</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-6.html" rel="external">3-1. Component names</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-7.html" rel="external">3-2. Preparations</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-8.html" rel="external">3-3. How to select the item</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-9.html" rel="external">3-4. Adjusting the clock</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-10.html" rel="external">3-5. General operations</a>
</li>
</ul>
</li>
<li><a href="#">4. Audio adjustments</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-11.html" rel="external">4-1. Audio control</a>
</li>
</ul>
</li>
<li><a href="#">5. Listen to the iPod</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-12.html" rel="external">5-1. Models of iPods/iPhones that can be connected to this unit</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-13.html" rel="external">5-2. Playing music</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-14.html" rel="external">5-3. Music search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-15.html" rel="external">5-4. Alphabet search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-16.html" rel="external">5-5. Skip search ratio setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-17.html" rel="external">5-6. Play function</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-18.html" rel="external">5-7. APP & iPod Mode</a>
</li>
</ul>
</li>
<li><a href="#">6. Pandora® (Function of iPhone®/ Android™/ BlackBerry®)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-19.html" rel="external">6-1. Requirements Pandora®</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-20.html" rel="external">6-2. Listening to Pandora®</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-21.html" rel="external">6-3. Basic operation</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-22.html" rel="external">6-4. Station search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-23.html" rel="external">6-5. New station Creation</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-24.html" rel="external">6-6. Station preset memory</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-25.html" rel="external">6-7. Preset tuning</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-26.html" rel="external">6-8. Pandora source control</a>
</li>
</ul>
</li>
<li><a href="#">7. Aha Radio (Function of iPhone&reg;/ Android)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-27.html" rel="external">7-1. Requirements Aha&trade;</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-28.html" rel="external">7-2. Listening to the Aha Radio</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-29.html" rel="external">7-3. Basic operations</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-30.html" rel="external">7-4. Station search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-31.html" rel="external">7-5. Calling a number in the content</a>
</li>
</ul>
</li>
<li><a href="#">8. iHeartRadio (Function of iPhone&reg;/ Android)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-32.html" rel="external">8-1. Requirements iHeartRadio&trade;</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-33.html" rel="external">8-2. Listening to the iHeartRadio</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-34.html" rel="external">8-3. Basic operations</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-35.html" rel="external">8-4. Station search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-36.html" rel="external">8-5. Alphabet search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-37.html" rel="external">8-6. Station delete</a>
</li>
</ul>
</li>
<li><a href="#">9. Listen to the CD/ Audio file</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-38.html" rel="external">9-1. Playing music</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-39.html" rel="external">9-2. Music search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-40.html" rel="external">9-3. Skip search ratio setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-41.html" rel="external">9-4. Play function</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-42.html" rel="external">9-5. Direct music search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-43.html" rel="external">9-6. About the Audio file</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-44.html" rel="external">9-7. About the USB device</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-45.html" rel="external">9-8. About &quot;KENWOOD Music Editor Light&quot; and &quot;KENWOOD Music Control&quot;</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-46.html" rel="external">9-9. About the discs used with this unit</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-47.html" rel="external">9-10. Handling discs</a>
</li>
</ul>
</li>
<li><a href="#">10. Listen to the tuner</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-48.html" rel="external">10-1. Listening to the radio</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-49.html" rel="external">10-2. Station preset memory</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-50.html" rel="external">10-3. Auto memory</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-51.html" rel="external">10-4. Preset tuning</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-52.html" rel="external">10-5. PTY (Program Type)</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-53.html" rel="external">10-6. Tuner setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-54.html" rel="external">10-7. Direct access tuning</a>
</li>
</ul>
</li>
<li><a href="#">11. Listen to the AUX</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-55.html" rel="external">11-1. Start listening</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-56.html" rel="external">11-2. Auxiliary input display setting</a>
</li>
</ul>
</li>
<li><a href="#">12. Display settings</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-57.html" rel="external">12-1. Illumination color selection</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-58.html" rel="external">12-2. Adjusting the Illumination color</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-59.html" rel="external">12-3. Display & Illumination setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-60.html" rel="external">12-4. Text Display Selection</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-61.html" rel="external">12-5. Text scroll</a>
</li>
</ul>
</li>
<li><a href="#">13. General settings</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-62.html" rel="external">13-1. Clock setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-63.html" rel="external">13-2. Muting the audio upon reception of a phone call</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-64.html" rel="external">13-3. Demonstration mode setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-65.html" rel="external">13-4. Initial settings</a>
</li>
</ul>
</li>
<li><a href="#">14. Registering a Bluetooth (DPX500BT)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-66.html" rel="external">14-1. About the Bluetooth module</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-67.html" rel="external">14-2. Registering a Bluetooth device</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-68.html" rel="external">14-3. Selecting the Bluetooth device you wish to connect</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-69.html" rel="external">14-4. Deleting a registered Bluetooth device</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-70.html" rel="external">14-5. Bluetooth device registration test</a>
</li>
</ul>
</li>
<li><a href="#">15. Hands-free phoning (DPX500BT)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-71.html" rel="external">15-1. Receiving a call</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-72.html" rel="external">15-2. Calling a number in the phone book</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-73.html" rel="external">15-3. Alphabet search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-74.html" rel="external">15-4. Dialing a number</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-75.html" rel="external">15-5. Calling a number in the call log</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-76.html" rel="external">15-6. Speed dialing (Preset dial)</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-77.html" rel="external">15-7. Registering in the preset dial number list</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-78.html" rel="external">15-8. During a call</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-79.html" rel="external">15-9. Switching between two connected cell-phones</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-80.html" rel="external">15-10. Clearing the disconnection message</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-81.html" rel="external">15-11. Making a call by voice dialing</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-82.html" rel="external">15-12. Display of phone number types (categories)</a>
</li>
</ul>
</li>
<li><a href="#">16. Bluetooth audio (DPX500BT)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-83.html" rel="external">16-1. Before use</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-84.html" rel="external">16-2. Basic operations</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-85.html" rel="external">16-3. Play function</a>
</li>
</ul>
</li>
<li><a href="#">17. Bluetooth settings (DPX500BT)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-86.html" rel="external">17-1. Registering the PIN code</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-87.html" rel="external">17-2. Downloading the phone book</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-88.html" rel="external">17-3. Deleting the phone book</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-89.html" rel="external">17-4. Displaying the firmware version</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-90.html" rel="external">17-5. Bluetooth detail setting</a>
</li>
</ul>
</li>
<li><a href="#">18. SiriusXM&trade; Satellite Radio (optional tuner and service required)</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-91.html" rel="external">18-1. Before use</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-92.html" rel="external">18-2. Listening to the SiriusXM&trade; Satellite Radio</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-93.html" rel="external">18-3. Category and channel search</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-94.html" rel="external">18-4. Channel preset memory</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-95.html" rel="external">18-5. Preset tuning</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-96.html" rel="external">18-6. Direct access tuning</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-97.html" rel="external">18-7. iTunes tagging</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-98.html" rel="external">18-8. Parental Lock setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-99.html" rel="external">18-9. Clearing the Parental Lock setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-100.html" rel="external">18-10. Setting Parental Lock for Mature content</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-101.html" rel="external">18-11. Parental Lock pass code setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-102.html" rel="external">18-12. SiriusXM Replay™</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-103.html" rel="external">18-13. Channel skip setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-104.html" rel="external">18-14. Clearing the channel skip setting</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-105.html" rel="external">18-15. SiriusXM tuner setting</a>
</li>
</ul>
</li>
<li><a href="#">19. Basic operation of remote control</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-106.html" rel="external">19-1. Before using remote control</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-107.html" rel="external">19-2. Basic opreation</a>
</li>
</ul>
</li>
<li class="select"><a href="#">20. Troubleshooting guide</a>
<ul>
<li><a href="IM369_13-2DIN_K_r1-108.html" rel="external">20-1. Setting error</a>
</li>
<li><a href="IM369_13-2DIN_K_r1-109.html" rel="external">20-2. Operation/wiring error</a>
</li>
<li class="select"><a href="IM369_13-2DIN_K_r1-110.html" rel="external">20-3. Error messages</a>
</li>
</ul>
</li>
</ul>
</div>

<!--/sideMenu--></div>
</div>
<div id="footer">
<p class="corporate"><img src="common/images/logo03.png" alt="JVC KENWOOD"></p>
<p class="copyright">&copy; 2012 JVC KENWOOD Corporation</p>
<!--/footer--></div>
</body>
</html>
